// server/index.ts

const app = express2();

// ✅ 1. PRVO - Health check endpoints (PRE session middleware!)
app.get("/health", (req, res) => {
  res.status(200).json({ status: "ok" });
});

app.get("/", (req, res) => {
  res.status(200).json({ status: "ok", message: "Server is running" });
});

// ✅ 2. Session validation check
if (!process.env.SESSION_SECRET || process.env.SESSION_SECRET.length < 32) {
  console.error("FATAL: SESSION_SECRET must be set and at least 32 characters long");
  console.error("Generate a strong secret with: openssl rand -base64 32");
  process.exit(1);
}

// ✅ 3. Session middleware (nakon health check!)
const PgSession = ConnectPgSimple(session);
app.use(
  session({
    store: new PgSession({
      conString: process.env.DATABASE_URL,
      createTableIfMissing: true
    }),
    secret: process.env.SESSION_SECRET,
    resave: false,
    saveUninitialized: false,
    cookie: {
      maxAge: 30 * 24 * 60 * 60 * 1e3,
      httpOnly: true,
      secure: process.env.NODE_ENV === "production",
      sameSite: "lax"
    }
  })
);

// ✅ 4. Ostali middleware
app.use(express2.json({
  limit: "50mb",
  verify: (req, _res, buf) => {
    req.rawBody = buf;
  }
}));

app.use(express2.urlencoded({ extended: false, limit: "50mb" }));

// ✅ 5. Logging middleware
app.use((req, res, next) => {
  // ... tvoj logging kod ...
  next();
});

// ✅ 6. Register routes i start server
(async () => {
  const server = await registerRoutes(app);
  
  // Error handler
  app.use((err, _req, res, _next) => {
    const status = err.status || err.statusCode || 500;
    const message = err.message || "Internal Server Error";
    res.status(status).json({ message });
    throw err;
  });

  // Vite ili static serving
  if (app.get("env") === "development") {
    await setupVite(app, server);
  } else {
    serveStatic(app);
  }

  const PORT = Number(process.env.PORT) || 5e3;
  server.listen({
    port: PORT,
    host: "0.0.0.0",
    reusePort: true
  }, () => {
    log(`Server running on port ${PORT}`);
    
    if (process.env.NODE_ENV === "production") {
      console.log("[STARTUP] Delaying cron scheduler initialization for 10 seconds...");
      setTimeout(() => {
        console.log("[STARTUP] Starting cron scheduler now...");
        startCronScheduler();
      }, 1e4);
    }
  });
})();