═══════════════════════════════════════════
index-DJ0yVRun.js:1293 🔍 PLATFORM DETECTION
index-DJ0yVRun.js:1293 ═══════════════════════════════════════════
index-DJ0yVRun.js:1293 Platform: android
index-DJ0yVRun.js:1293 Is Native: true
index-DJ0yVRun.js:1293 App Prefix: [APP ANDROID]
index-DJ0yVRun.js:1293 Capacitor Available: true
index-DJ0yVRun.js:1293 ═══════════════════════════════════════════
index-DJ0yVRun.js:1293 [APP ANDROID] Remote logger aktiviran
index-DJ0yVRun.js:1293 [APP ANDROID] ✅ Capacitor je dostupan
index-DJ0yVRun.js:1293 [APP ANDROID] 🚀 Pokretanje aplikacije...
index-DJ0yVRun.js:1293 [APP ANDROID] 📱 Platform: android
index-DJ0yVRun.js:1293 [APP ANDROID] 📱 Is Native: true
index-DJ0yVRun.js:1293 [APP ANDROID] 📱 Detektovan Android/iOS - Firebase FCM će biti inicijalizovan u App.tsx
index-DJ0yVRun.js:1293 [APP ANDROID] ✅ Renderujem React aplikaciju...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 Uncaught (in promise) FirebaseError: Messaging: This browser doesn't support the API's required to use the Firebase SDK. (messaging/unsupported-browser).
    at index-DJ0yVRun.js:1293:60
VM3:348 native App.addListener (#53800722)
index-DJ0yVRun.js:1293 [MY TASKS] Fetching tasks for user: e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] GET https://HGBRTehnickaSluzba.replit.app/api/tasks/my?userId=e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API REQUEST] Headers: Object
index-DJ0yVRun.js:1293 📱 [Web FCM] Preskakam Web FCM - koristi se Capacitor Push Notifications
index-DJ0yVRun.js:1293 🚀 [FCM] Platform: android, Is Native: true
index-DJ0yVRun.js:1293 ✅ [FCM] JWT token dostupan
VM3:348 native PushNotifications.createChannel (#53800723)
VM3:328 result PushNotifications.createChannel (#53800723)
index-DJ0yVRun.js:1293 ✅ [FCM] Notification channel "reklamacije-alert" created
index-DJ0yVRun.js:1293 📋 [FCM] Zahtevam push dozvole...
VM3:348 native PushNotifications.requestPermissions (#53800724)
VM3:328 result PushNotifications.requestPermissions (#53800724)
index-DJ0yVRun.js:1293 ✅ [FCM] Permission result: granted
index-DJ0yVRun.js:1293 ✅ [FCM] Push dozvola odobrena
index-DJ0yVRun.js:1293 📝 [FCM] Registrujem uređaj...
VM3:348 native PushNotifications.addListener (#53800725)
VM3:348 native PushNotifications.addListener (#53800726)
VM3:348 native PushNotifications.addListener (#53800727)
VM3:348 native PushNotifications.addListener (#53800728)
VM3:348 native PushNotifications.register (#53800729)
VM3:328 result PushNotifications.addListener (#53800725)
index-DJ0yVRun.js:1293 🔥 [FCM] Token primljen: fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA...
index-DJ0yVRun.js:1293 [FCM] Slanje tokena na backend...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] POST https://HGBRTehnickaSluzba.replit.app/api/users/fcm-token
index-DJ0yVRun.js:1293 [API REQUEST] Headers: Object
index-DJ0yVRun.js:1293 [API REQUEST] Body: Object
VM3:328 result PushNotifications.register (#53800729)
index-DJ0yVRun.js:1293 ✅ [FCM] Uređaj registrovan - čekam token...
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 [MY TASKS] Success, tasks count: 3
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 ✅ [FCM] Token sačuvan na backend! Response
index-DJ0yVRun.js:1293 [AUTH] Logging out...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Logging out...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Clearing localStorage and session...
index-DJ0yVRun.js:1293 [AUTH] ✅ Logout complete - all tokens cleared
VM3:348 native PushNotifications.removeAllListeners (#53800730)
VM3:328 result PushNotifications.removeAllListeners (#53800730)
index-DJ0yVRun.js:1293 [AUTH] Clearing localStorage and session...
index-DJ0yVRun.js:1293 [AUTH] ✅ Logout complete - all tokens cleared
index-DJ0yVRun.js:1293 [AUTH] Clearing old authentication data before login...
index-DJ0yVRun.js:1293 [AUTH] Attempting login for: milica
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Login successful for: Milica Petrović Role: recepcioner
index-DJ0yVRun.js:1293 [AUTH] ✅ NEW JWT token stored: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO...
index-DJ0yVRun.js:1293 [MY TASKS] Fetching tasks for user: e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] GET https://HGBRTehnickaSluzba.replit.app/api/tasks/my?userId=e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.DRB7EA6bjMEdUji42v0N3ad_f1dVqTRZ1wuy69P_xCU'}
index-DJ0yVRun.js:1293 📱 [Web FCM] Preskakam Web FCM - koristi se Capacitor Push Notifications
index-DJ0yVRun.js:1293 🚀 [FCM] Platform: android, Is Native: true
index-DJ0yVRun.js:1293 ✅ [FCM] JWT token dostupan
VM3:348 native PushNotifications.createChannel (#53800731)
VM3:328 result PushNotifications.createChannel (#53800731)
index-DJ0yVRun.js:1293 ✅ [FCM] Notification channel "reklamacije-alert" created
index-DJ0yVRun.js:1293 📋 [FCM] Zahtevam push dozvole...
VM3:348 native PushNotifications.requestPermissions (#53800732)
VM3:328 result PushNotifications.requestPermissions (#53800732)
index-DJ0yVRun.js:1293 ✅ [FCM] Permission result: granted
index-DJ0yVRun.js:1293 ✅ [FCM] Push dozvola odobrena
index-DJ0yVRun.js:1293 📝 [FCM] Registrujem uređaj...
VM3:348 native PushNotifications.addListener (#53800733)
VM3:348 native PushNotifications.addListener (#53800734)
VM3:348 native PushNotifications.addListener (#53800735)
VM3:348 native PushNotifications.addListener (#53800736)
VM3:348 native PushNotifications.register (#53800737)
VM3:328 result PushNotifications.register (#53800737)
index-DJ0yVRun.js:1293 ✅ [FCM] Uređaj registrovan - čekam token...
VM3:328 result PushNotifications.addListener (#53800733)
index-DJ0yVRun.js:1293 🔥 [FCM] Token primljen: fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA...
index-DJ0yVRun.js:1293 [FCM] Slanje tokena na backend...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] POST https://HGBRTehnickaSluzba.replit.app/api/users/fcm-token
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.DRB7EA6bjMEdUji42v0N3ad_f1dVqTRZ1wuy69P_xCU'}
index-DJ0yVRun.js:1293 [API REQUEST] Body: {token: 'fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA…YZaD7-mKg3uTfgLu9Nz4JFv8uVaME-EL-D2xpOBHaGwraPjtI'}
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 [MY TASKS] Success, tasks count: 3
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 ✅ [FCM] Token sačuvan na backend! Response {type: 'cors', url: 'https://hgbrtehnickasluzba.replit.app/api/users/fcm-token', redirected: false, status: 200, ok: true, …}
index-DJ0yVRun.js:1293 [MY TASKS] Fetching tasks for user: e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] GET https://HGBRTehnickaSluzba.replit.app/api/tasks/my?userId=e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.DRB7EA6bjMEdUji42v0N3ad_f1dVqTRZ1wuy69P_xCU'}
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 [MY TASKS] Success, tasks count: 3
index-DJ0yVRun.js:1293 [AUTH] Logging out...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Clearing localStorage and session...
index-DJ0yVRun.js:1293 [AUTH] ✅ Logout complete - all tokens cleared
VM3:348 native PushNotifications.removeAllListeners (#53800738)
VM3:328 result PushNotifications.removeAllListeners (#53800738)
index-DJ0yVRun.js:1293 [AUTH] Clearing old authentication data before login...
index-DJ0yVRun.js:1293 [AUTH] Attempting login for: milica
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Login successful for: Milica Petrović Role: recepcioner
index-DJ0yVRun.js:1293 [AUTH] ✅ NEW JWT token stored: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO...
index-DJ0yVRun.js:1293 📱 [Web FCM] Preskakam Web FCM - koristi se Capacitor Push Notifications
index-DJ0yVRun.js:1293 🚀 [FCM] Platform: android, Is Native: true
index-DJ0yVRun.js:1293 ✅ [FCM] JWT token dostupan
VM3:348 native PushNotifications.createChannel (#53800739)
VM3:328 result PushNotifications.createChannel (#53800739)
index-DJ0yVRun.js:1293 ✅ [FCM] Notification channel "reklamacije-alert" created
index-DJ0yVRun.js:1293 📋 [FCM] Zahtevam push dozvole...
VM3:348 native PushNotifications.requestPermissions (#53800740)
VM3:328 result PushNotifications.requestPermissions (#53800740)
index-DJ0yVRun.js:1293 ✅ [FCM] Permission result: granted
index-DJ0yVRun.js:1293 ✅ [FCM] Push dozvola odobrena
index-DJ0yVRun.js:1293 📝 [FCM] Registrujem uređaj...
VM3:348 native PushNotifications.addListener (#53800741)
VM3:348 native PushNotifications.addListener (#53800742)
VM3:348 native PushNotifications.addListener (#53800743)
VM3:348 native PushNotifications.addListener (#53800744)
VM3:348 native PushNotifications.register (#53800745)
VM3:328 result PushNotifications.addListener (#53800741)
index-DJ0yVRun.js:1293 🔥 [FCM] Token primljen: fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA...
index-DJ0yVRun.js:1293 [FCM] Slanje tokena na backend...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] POST https://HGBRTehnickaSluzba.replit.app/api/users/fcm-token
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.PIp6LnNivhVJn9dSixnYjXyq4ZvJ72EbWml9i8q51Ts'}
index-DJ0yVRun.js:1293 [API REQUEST] Body: {token: 'fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA…YZaD7-mKg3uTfgLu9Nz4JFv8uVaME-EL-D2xpOBHaGwraPjtI'}
VM3:328 result PushNotifications.register (#53800745)
index-DJ0yVRun.js:1293 ✅ [FCM] Uređaj registrovan - čekam token...
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 ✅ [FCM] Token sačuvan na backend! Response {type: 'cors', url: 'https://hgbrtehnickasluzba.replit.app/api/users/fcm-token', redirected: false, status: 200, ok: true, …}
index-DJ0yVRun.js:1293 [AUTH] Logging out...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Clearing localStorage and session...
index-DJ0yVRun.js:1293 [AUTH] ✅ Logout complete - all tokens cleared
VM3:348 native PushNotifications.removeAllListeners (#53800746)
VM3:328 result PushNotifications.removeAllListeners (#53800746)
index-DJ0yVRun.js:1293 [AUTH] Clearing old authentication data before login...
index-DJ0yVRun.js:1293 [AUTH] Attempting login for: milica
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Login successful for: Milica Petrović Role: recepcioner
index-DJ0yVRun.js:1293 [AUTH] ✅ NEW JWT token stored: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO...
index-DJ0yVRun.js:1293 [MY TASKS] Fetching tasks for user: e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] GET https://HGBRTehnickaSluzba.replit.app/api/tasks/my?userId=e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.KTlx4j-pQXPlM0MNw1cY4kiyClHGh6ufepK0UTTH9wA'}
index-DJ0yVRun.js:1293 📱 [Web FCM] Preskakam Web FCM - koristi se Capacitor Push Notifications
index-DJ0yVRun.js:1293 🚀 [FCM] Platform: android, Is Native: true
index-DJ0yVRun.js:1293 ✅ [FCM] JWT token dostupan
VM3:348 native PushNotifications.createChannel (#53800747)
VM3:328 result PushNotifications.createChannel (#53800747)
index-DJ0yVRun.js:1293 ✅ [FCM] Notification channel "reklamacije-alert" created
index-DJ0yVRun.js:1293 📋 [FCM] Zahtevam push dozvole...
VM3:348 native PushNotifications.requestPermissions (#53800748)
VM3:328 result PushNotifications.requestPermissions (#53800748)
index-DJ0yVRun.js:1293 ✅ [FCM] Permission result: granted
index-DJ0yVRun.js:1293 ✅ [FCM] Push dozvola odobrena
index-DJ0yVRun.js:1293 📝 [FCM] Registrujem uređaj...
VM3:348 native PushNotifications.addListener (#53800749)
VM3:348 native PushNotifications.addListener (#53800750)
VM3:348 native PushNotifications.addListener (#53800751)
VM3:348 native PushNotifications.addListener (#53800752)
VM3:348 native PushNotifications.register (#53800753)
VM3:328 result PushNotifications.addListener (#53800749)
index-DJ0yVRun.js:1293 🔥 [FCM] Token primljen: fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA...
index-DJ0yVRun.js:1293 [FCM] Slanje tokena na backend...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] POST https://HGBRTehnickaSluzba.replit.app/api/users/fcm-token
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.KTlx4j-pQXPlM0MNw1cY4kiyClHGh6ufepK0UTTH9wA'}
index-DJ0yVRun.js:1293 [API REQUEST] Body: {token: 'fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA…YZaD7-mKg3uTfgLu9Nz4JFv8uVaME-EL-D2xpOBHaGwraPjtI'}
VM3:328 result PushNotifications.register (#53800753)
index-DJ0yVRun.js:1293 ✅ [FCM] Uređaj registrovan - čekam token...
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 [MY TASKS] Success, tasks count: 3
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 ✅ [FCM] Token sačuvan na backend! Response {type: 'cors', url: 'https://hgbrtehnickasluzba.replit.app/api/users/fcm-token', redirected: false, status: 200, ok: true, …}
index-DJ0yVRun.js:1293 [AUTH] Logging out...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Clearing localStorage and session...
index-DJ0yVRun.js:1293 [AUTH] ✅ Logout complete - all tokens cleared
VM3:348 native PushNotifications.removeAllListeners (#53800754)
VM3:328 result PushNotifications.removeAllListeners (#53800754)
index-DJ0yVRun.js:1293 [AUTH] Clearing old authentication data before login...
index-DJ0yVRun.js:1293 [AUTH] Attempting login for: milica
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Login successful for: Milica Petrović Role: recepcioner
index-DJ0yVRun.js:1293 [AUTH] ✅ NEW JWT token stored: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO...
index-DJ0yVRun.js:1293 [MY TASKS] Fetching tasks for user: e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] GET https://HGBRTehnickaSluzba.replit.app/api/tasks/my?userId=e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.P4pTPsG5QTOKl4Tb_xjBuwbDZ2pvyhKVRszPNF6ivGI'}
index-DJ0yVRun.js:1293 📱 [Web FCM] Preskakam Web FCM - koristi se Capacitor Push Notifications
index-DJ0yVRun.js:1293 🚀 [FCM] Platform: android, Is Native: true
index-DJ0yVRun.js:1293 ✅ [FCM] JWT token dostupan
VM3:348 native PushNotifications.createChannel (#53800755)
VM3:328 result PushNotifications.createChannel (#53800755)
index-DJ0yVRun.js:1293 ✅ [FCM] Notification channel "reklamacije-alert" created
index-DJ0yVRun.js:1293 📋 [FCM] Zahtevam push dozvole...
VM3:348 native PushNotifications.requestPermissions (#53800756)
VM3:328 result PushNotifications.requestPermissions (#53800756)
index-DJ0yVRun.js:1293 ✅ [FCM] Permission result: granted
index-DJ0yVRun.js:1293 ✅ [FCM] Push dozvola odobrena
index-DJ0yVRun.js:1293 📝 [FCM] Registrujem uređaj...
VM3:348 native PushNotifications.addListener (#53800757)
VM3:348 native PushNotifications.addListener (#53800758)
VM3:348 native PushNotifications.addListener (#53800759)
VM3:348 native PushNotifications.addListener (#53800760)
VM3:348 native PushNotifications.register (#53800761)
VM3:328 result PushNotifications.addListener (#53800757)
index-DJ0yVRun.js:1293 🔥 [FCM] Token primljen: fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA...
index-DJ0yVRun.js:1293 [FCM] Slanje tokena na backend...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] POST https://HGBRTehnickaSluzba.replit.app/api/users/fcm-token
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.P4pTPsG5QTOKl4Tb_xjBuwbDZ2pvyhKVRszPNF6ivGI'}
index-DJ0yVRun.js:1293 [API REQUEST] Body: {token: 'fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA…YZaD7-mKg3uTfgLu9Nz4JFv8uVaME-EL-D2xpOBHaGwraPjtI'}
VM3:328 result PushNotifications.register (#53800761)
index-DJ0yVRun.js:1293 ✅ [FCM] Uređaj registrovan - čekam token...
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 [MY TASKS] Success, tasks count: 3
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 ✅ [FCM] Token sačuvan na backend! Response {type: 'cors', url: 'https://hgbrtehnickasluzba.replit.app/api/users/fcm-token', redirected: false, status: 200, ok: true, …}
index-DJ0yVRun.js:1293 [AUTH] Logging out...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Clearing localStorage and session...
index-DJ0yVRun.js:1293 [AUTH] ✅ Logout complete - all tokens cleared
VM3:348 native PushNotifications.removeAllListeners (#53800762)
VM3:328 result PushNotifications.removeAllListeners (#53800762)
index-DJ0yVRun.js:1293 [AUTH] Clearing old authentication data before login...
index-DJ0yVRun.js:1293 [AUTH] Attempting login for: milica
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Login successful for: Milica Petrović Role: recepcioner
index-DJ0yVRun.js:1293 [AUTH] ✅ NEW JWT token stored: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO...
index-DJ0yVRun.js:1293 [MY TASKS] Fetching tasks for user: e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] GET https://HGBRTehnickaSluzba.replit.app/api/tasks/my?userId=e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.bV-pxMOhro-Gd_XIXnwgYFLsppeBpcGC1Qm2vIZza1U'}
index-DJ0yVRun.js:1293 📱 [Web FCM] Preskakam Web FCM - koristi se Capacitor Push Notifications
index-DJ0yVRun.js:1293 🚀 [FCM] Platform: android, Is Native: true
index-DJ0yVRun.js:1293 ✅ [FCM] JWT token dostupan
VM3:348 native PushNotifications.createChannel (#53800763)
VM3:328 result PushNotifications.createChannel (#53800763)
index-DJ0yVRun.js:1293 ✅ [FCM] Notification channel "reklamacije-alert" created
index-DJ0yVRun.js:1293 📋 [FCM] Zahtevam push dozvole...
VM3:348 native PushNotifications.requestPermissions (#53800764)
VM3:328 result PushNotifications.requestPermissions (#53800764)
index-DJ0yVRun.js:1293 ✅ [FCM] Permission result: granted
index-DJ0yVRun.js:1293 ✅ [FCM] Push dozvola odobrena
index-DJ0yVRun.js:1293 📝 [FCM] Registrujem uređaj...
VM3:348 native PushNotifications.addListener (#53800765)
VM3:348 native PushNotifications.addListener (#53800766)
VM3:348 native PushNotifications.addListener (#53800767)
VM3:348 native PushNotifications.addListener (#53800768)
VM3:349 Object
VM3:348 native PushNotifications.register (#53800769)
VM3:328 result PushNotifications.register (#53800769)
index-DJ0yVRun.js:1293 ✅ [FCM] Uređaj registrovan - čekam token...
VM3:328 result PushNotifications.addListener (#53800765)
index-DJ0yVRun.js:1293 🔥 [FCM] Token primljen: fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA...
index-DJ0yVRun.js:1293 [FCM] Slanje tokena na backend...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] POST https://HGBRTehnickaSluzba.replit.app/api/users/fcm-token
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.bV-pxMOhro-Gd_XIXnwgYFLsppeBpcGC1Qm2vIZza1U'}
index-DJ0yVRun.js:1293 [API REQUEST] Body: {token: 'fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA…YZaD7-mKg3uTfgLu9Nz4JFv8uVaME-EL-D2xpOBHaGwraPjtI'}
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 [MY TASKS] Success, tasks count: 3
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 ✅ [FCM] Token sačuvan na backend! Response {type: 'cors', url: 'https://hgbrtehnickasluzba.replit.app/api/users/fcm-token', redirected: false, status: 200, ok: true, …}
index-DJ0yVRun.js:1293 [AUTH] Logging out...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Clearing localStorage and session...
index-DJ0yVRun.js:1293 [AUTH] ✅ Logout complete - all tokens cleared
VM3:348 native PushNotifications.removeAllListeners (#53800770)
VM3:328 result PushNotifications.removeAllListeners (#53800770)
index-DJ0yVRun.js:1293 [AUTH] Clearing old authentication data before login...
index-DJ0yVRun.js:1293 [AUTH] Attempting login for: milica
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [AUTH] Login successful for: Milica Petrović Role: recepcioner
index-DJ0yVRun.js:1293 [AUTH] ✅ NEW JWT token stored: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiO...
index-DJ0yVRun.js:1293 [MY TASKS] Fetching tasks for user: e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] GET https://HGBRTehnickaSluzba.replit.app/api/tasks/my?userId=e39c4001-e9d2-45a8-97aa-462b85d188b4
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.L40RwULdHHdN23Q8q2mVl7-Zzwk3X7z9nqWCa0b4WYs'}
index-DJ0yVRun.js:1293 📱 [Web FCM] Preskakam Web FCM - koristi se Capacitor Push Notifications
index-DJ0yVRun.js:1293 🚀 [FCM] Platform: android, Is Native: true
index-DJ0yVRun.js:1293 ✅ [FCM] JWT token dostupan
VM3:348 native PushNotifications.createChannel (#53800771)
VM3:328 result PushNotifications.createChannel (#53800771)
index-DJ0yVRun.js:1293 ✅ [FCM] Notification channel "reklamacije-alert" created
index-DJ0yVRun.js:1293 📋 [FCM] Zahtevam push dozvole...
VM3:348 native PushNotifications.requestPermissions (#53800772)
VM3:328 result PushNotifications.requestPermissions (#53800772)
index-DJ0yVRun.js:1293 ✅ [FCM] Permission result: granted
index-DJ0yVRun.js:1293 ✅ [FCM] Push dozvola odobrena
index-DJ0yVRun.js:1293 📝 [FCM] Registrujem uređaj...
VM3:348 native PushNotifications.addListener (#53800773)
VM3:348 native PushNotifications.addListener (#53800774)
VM3:348 native PushNotifications.addListener (#53800775)
VM3:348 native PushNotifications.addListener (#53800776)
VM3:348 native PushNotifications.register (#53800777)
VM3:328 result PushNotifications.register (#53800777)
index-DJ0yVRun.js:1293 ✅ [FCM] Uređaj registrovan - čekam token...
VM3:328 result PushNotifications.addListener (#53800773)
index-DJ0yVRun.js:1293 🔥 [FCM] Token primljen: fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA...
index-DJ0yVRun.js:1293 [FCM] Slanje tokena na backend...
index-DJ0yVRun.js:1293 [API] Using backend URL: https://HGBRTehnickaSluzba.replit.app
index-DJ0yVRun.js:1293 [API REQUEST] POST https://HGBRTehnickaSluzba.replit.app/api/users/fcm-token
index-DJ0yVRun.js:1293 [API REQUEST] Headers: {Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2…nQifQ.L40RwULdHHdN23Q8q2mVl7-Zzwk3X7z9nqWCa0b4WYs'}Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlMzljNDAwMS1lOWQyLTQ1YTgtOTdhYS00NjJiODVkMTg4YjQiLCJ1c2VybmFtZSI6Im1pbGljYSIsInJvbGUiOiJyZWNlcGNpb25lciIsImZ1bGxOYW1lIjoiTWlsaWNhIFBldHJvdmnEhyIsImlhdCI6MTc2NDAwNzI3NSwiZXhwIjoxNzY2NTk5Mjc1LCJpc3MiOiJoZ2JyLWhvdGVsLW1hbmFnZW1lbnQifQ.L40RwULdHHdN23Q8q2mVl7-Zzwk3X7z9nqWCa0b4WYs"Content-Type: "application/json"[[Prototype]]: Object
index-DJ0yVRun.js:1293 [API REQUEST] Body: {token: 'fYSc1TD8SJ6gH05ZJ0m1JT:APA91bGhByrOiQH9il5XW5tsXOA…YZaD7-mKg3uTfgLu9Nz4JFv8uVaME-EL-D2xpOBHaGwraPjtI'}
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 [MY TASKS] Success, tasks count: 3
index-DJ0yVRun.js:1293 [API REQUEST] Response status: 200
index-DJ0yVRun.js:1293 ✅ [FCM] Token sačuvan na backend! Response {type: 'cors', url: 'https://hgbrtehnickasluzba.replit.app/api/users/fcm-token', redirected: false, status: 200, ok: true, …}