Builds
Package Build #24
Failed
Rerun build
Running with gitlab-runner 18.2.0 (c24769e8)
  on Ionic Package Android Runner 8edcfcad2, system ID: r_grBV51LLoFR2
  feature flags: FF_USE_POD_ACTIVE_DEADLINE_SECONDS:false
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.06 ...
Using attach strategy to execute scripts...
Using effective pull policy of [Always] for container helper
Using effective pull policy of [Always] for container init-permissions
Using effective pull policy of [Always] for container metrics
Using effective pull policy of [Always] for container build
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad2-project-0-concurrent-5-x0tiqo90 to be running, status is Pending
Running on runner-8edcfcad2-project-0-concurrent-5-x0tiqo90 via gitlab-runner-7dffd7b966-798h4...

Getting source from Git repository
Gitaly correlation ID: 
Fetching changes...
Initialized empty Git repository in /builds/PunisaRaicevic/HGBROdrzavanje5/.git/
Created fresh repository.
Checking out ac9ff57b as detached HEAD (ref is main)...

Updating/initializing submodules...
Updated submodules

Executing "step_script" stage of the job script
$ pre-build
[22:47:37]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[22:47:39]: ---------------------------------
[22:47:39]: --- Step: add_extra_platforms ---
[22:47:39]: ---------------------------------
[22:47:39]: Setting '[:web]' as extra SupportedPlatforms
/builds/PunisaRaicevic/HGBROdrzavanje5/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/builds/PunisaRaicevic/HGBROdrzavanje5/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[22:47:39]: ------------------------------
[22:47:39]: --- Step: default_platform ---
[22:47:39]: ------------------------------
[22:47:39]: Driving the lane 'android build_capacitor' 🚀
[22:47:39]: ---------------------------------
[22:47:39]: --- Step: prepare_environment ---
[22:47:39]: ---------------------------------
[22:47:39]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[22:47:39]: 
[22:47:39]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[22:47:39]: -------------------------
[22:47:39]: --- Step: sentry_init ---
[22:47:39]: -------------------------
[22:47:39]: ----------------------------
[22:47:39]: --- Step: begin_building ---
[22:47:39]: ----------------------------
[22:47:39]: Began building @ 2025-11-13T22:47:39
[22:47:39]: ---------------------------
[22:47:39]: --- Step: build_summary ---
[22:47:39]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | Latest                      |
| Job ID              | 10568035                    |
| Node.js version     | v20.19.3                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[22:47:40]: No build credential specified
[22:47:40]: ---------------------------
[22:47:40]: --- Step: set_ionic_cli ---
[22:47:40]: ---------------------------
[22:47:41]: Preinstalled @ionic/cli compatible with project `react`
[22:47:41]: ------------------------------------
[22:47:41]: --- Step: detect_package_manager ---
[22:47:41]: ------------------------------------
[22:47:41]: Detecting package manager
[22:47:41]: Defaulting to npm
[22:47:41]: ---------------------------------
[22:47:41]: --- Step: add_git_credentials ---
[22:47:41]: ---------------------------------
[22:47:41]: Writing git-credentials files
[22:47:41]: git-credentials successfully added to project
[22:47:41]: --------------------------------
[22:47:41]: --- Step: get_appflow_config ---
[22:47:41]: --------------------------------
[22:47:41]: Checking for appflow.config.json
[22:47:41]: Appflow config not detected
[22:47:41]: --------------------------------
[22:47:41]: --- Step: dependency_install ---
[22:47:41]: --------------------------------
[22:47:41]: Installing Dependencies (in /builds/PunisaRaicevic/HGBROdrzavanje5)
[22:47:41]: $ npm ci --quiet 
[22:47:44]: ▸ npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:47:44]: ▸ npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:47:44]: ▸ npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:47:44]: ▸ npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[22:47:44]: ▸ npm warn deprecated
[22:47:44]: ▸ npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[22:47:48]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:47:48]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:47:49]: ▸ npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
[22:47:49]: ▸ npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
[22:47:58]: ▸ added 959 packages, and audited 960 packages in 17s
[22:47:58]: ▸ 114 packages are looking for funding
[22:47:58]: ▸ run `npm fund` for details
[22:47:58]: ▸ 8 vulnerabilities (3 low, 5 moderate)
[22:47:58]: ▸ To address issues that do not require attention, run:
[22:47:58]: ▸ npm audit fix
[22:47:58]: ▸ To address all issues (including breaking changes), run:
[22:47:58]: ▸ npm audit fix --force
[22:47:58]: ▸ Run `npm audit` for details.
[22:47:58]: -------------------------------------
[22:47:58]: --- Step: create_capacitor_config ---
[22:47:58]: -------------------------------------
[22:47:59]: Created capacitor.config.json from capacitor.config.ts/js
[22:47:59]: -------------------------
[22:47:59]: --- Step: get_web_dir ---
[22:47:59]: -------------------------
[22:47:59]: webDir is `dist/public`
[22:47:59]: -----------------------------------
[22:47:59]: --- Step: modify_cap_web_config ---
[22:47:59]: -----------------------------------
[22:47:59]: No custom native config detected.
[22:47:59]: ---------------------------
[22:47:59]: --- Step: set_java_home ---
[22:47:59]: ---------------------------
[22:47:59]: Try to detect the android gradle plugin version
[22:47:59]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[22:47:59]: ---------------------------
[22:47:59]: --- Step: build_pro_app ---
[22:47:59]: ---------------------------
[22:47:59]: Building app from /builds/PunisaRaicevic/HGBROdrzavanje5
[22:47:59]: Build script detected...
[22:47:59]: $ npm run build
[22:47:59]: ▸ > rest-express@1.0.0 build
[22:47:59]: ▸ > vite build
[22:47:59]: ▸ vite v5.4.20 building for production...
[22:47:59]: ▸ transforming...
[22:47:59]: ▸ Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
[22:47:59]: ▸ npx update-browserslist-db@latest
[22:47:59]: ▸ Why you should do it regularly: https://github.com/browserslist/update-db#readme
[22:48:01]: ▸ A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[22:48:06]: ▸ ✓ 2305 modules transformed.
[22:48:06]: ▸ rendering chunks...
[22:48:06]: ▸ [plugin:vite:reporter] [plugin vite:reporter]
[22:48:06]: ▸ (!) /builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/@capacitor/local-notifications/dist/esm/index.js is dynamically imported by /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/pages/WorkerDashboard.tsx but also statically imported by /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/services/capacitorNotifications.ts, dynamic import will not move module into another chunk.
[22:48:06]: ▸ 
[22:48:06]: ▸ computing gzip size...
[22:48:06]: ▸ ../dist/public/index.html                                                                 1.16 kB │ gzip:   0.58 kB
[22:48:06]: ▸ ../dist/public/assets/budvanska-color-centralno-transparent_1762428184467-Dw53VPqV.png   12.31 kB
[22:48:06]: ▸ ../dist/public/assets/index-D7hRoyUU.css                                                122.66 kB │ gzip:  19.29 kB
[22:48:06]: ▸ ../dist/public/assets/status-tap-D0RhFCWb.js                                              0.51 kB │ gzip:   0.36 kB
[22:48:06]: ▸ ../dist/public/assets/index8-BgxckVMo.js                                                  0.53 kB │ gzip:   0.37 kB
[22:48:06]: ▸ ../dist/public/assets/web-BupdgCfp.js                                                     0.94 kB │ gzip:   0.47 kB
[22:48:06]: ▸ ../dist/public/assets/focus-visible-supuXXMI.js                                           0.99 kB │ gzip:   0.51 kB
[22:48:06]: ▸ ../dist/public/assets/md.transition-CNJ4ulze.js                                           1.03 kB │ gzip:   0.57 kB
[22:48:06]: ▸ ../dist/public/assets/keyboard-CvfVZJYM.js                                                1.28 kB │ gzip:   0.66 kB
[22:48:06]: ▸ ../dist/public/assets/index7-CQF35yn7.js                                                  1.63 kB │ gzip:   0.84 kB
[22:48:06]: ▸ ../dist/public/assets/web-CGTKC61J.js                                                     3.44 kB │ gzip:   1.09 kB
[22:48:06]: ▸ ../dist/public/assets/input-shims-CseTPRLo.js                                             5.00 kB │ gzip:   2.15 kB
[22:48:06]: ▸ ../dist/public/assets/swipe-back-BEjW0uEp.js                                              6.81 kB │ gzip:   2.74 kB
[22:48:06]: ▸ ../dist/public/assets/ios.transition-DoQ0I9zh.js                                         10.56 kB │ gzip:   3.09 kB
[22:48:06]: ▸ ../dist/public/assets/index-DAtJ9ZX0.js                                                 837.75 kB │ gzip: 245.55 kB
[22:48:06]: ▸ 
[22:48:06]: ▸ (!) Some chunks are larger than 500 kB after minification. Consider:
[22:48:06]: ▸ - Using dynamic import() to code-split the application
[22:48:06]: ▸ - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[22:48:06]: ▸ - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[22:48:06]: ▸ ✓ built in 6.96s
[22:48:06]: $ ionic info
[22:48:07]: ▸ [WARN] Error loading @capacitor/ios package.json: Error: Cannot find module '@capacitor/ios/package.json'
[22:48:07]: ▸ Require stack:
[22:48:07]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/project/index.js
[22:48:07]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/index.js
[22:48:07]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/index.js
[22:48:07]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/bin/ionic
[22:48:07]: ▸ Ionic:
[22:48:07]: ▸ Ionic CLI       : 7.2.1 (/usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli)
[22:48:07]: ▸ Ionic Framework : @ionic/react 8.7.9
[22:48:07]: ▸ Capacitor:
[22:48:07]: ▸ Capacitor CLI      : 7.4.4
[22:48:07]: ▸ @capacitor/android : 7.4.4
[22:48:07]: ▸ @capacitor/core    : 7.4.4
[22:48:07]: ▸ @capacitor/ios     : not installed
[22:48:07]: ▸ Utility:
[22:48:07]: ▸ cordova-res : not installed globally
[22:48:07]: ▸ native-run  : 2.0.1
[22:48:07]: ▸ System:
[22:48:07]: ▸ NodeJS : v20.19.3 (/usr/local/nvm/versions/node/v20.19.3/bin/node)
[22:48:07]: ▸ npm    : 10.8.2
[22:48:07]: ▸ OS     : Linux 5.10
[22:48:07]: Generating app manifest...
[22:48:08]: ----------------------
[22:48:08]: --- Step: cap_sync ---
[22:48:08]: ----------------------
[22:48:09]: $ npx cap sync android
[22:48:10]: ▸ ✔ Copying web assets from public to android/app/src/main/assets/public in 9.23ms
[22:48:10]: ▸ ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.19ms
[22:48:10]: ▸ ✔ copy android in 86.25ms
[22:48:10]: ▸ ✔ Updating Android plugins in 17.96ms
[22:48:10]: ▸ [info] Found 5 Capacitor plugins for android:
[22:48:10]: ▸ @capacitor/app@7.1.0
[22:48:10]: ▸ @capacitor/camera@7.0.2
[22:48:10]: ▸ @capacitor/haptics@7.0.2
[22:48:10]: ▸ @capacitor/local-notifications@7.0.3
[22:48:10]: ▸ @capacitor/push-notifications@7.0.3
[22:48:10]: ▸ ✔ update android in 117.54ms
[22:48:10]: ▸ [info] Sync finished in 0.314s
[22:48:10]: -------------------------------
[22:48:10]: --- Step: cap_custom_deploy ---
[22:48:10]: -------------------------------
[22:48:10]: No custom native config detected.
[22:48:10]: ----------------------------------
[22:48:10]: --- Step: modify_gradle_config ---
[22:48:10]: ----------------------------------
[22:48:10]: No custom native config found... skipping
[22:48:10]: Building android (in /builds/PunisaRaicevic/HGBROdrzavanje5/android)...
[22:48:10]: -------------------------
[22:48:10]: --- Step: bundledebug ---
[22:48:10]: -------------------------
[22:48:10]: ▸ Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
[22:48:11]: ▸ .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
[22:48:15]: ▸ Welcome to Gradle 8.11.1!
[22:48:15]: ▸ Here are the highlights of this release:
[22:48:15]: ▸ - Parallel load and store for Configuration Cache
[22:48:15]: ▸ - Java compilation errors at the end of the build output
[22:48:15]: ▸ - Consolidated report for warnings and deprecations
[22:48:15]: ▸ For more details see https://docs.gradle.org/8.11.1/release-notes.html
[22:48:15]: ▸ Starting a Gradle Daemon (subsequent builds will be faster)
[22:49:01]: ▸ > Configure project :app
[22:49:01]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[22:49:06]: ▸ > Configure project :capacitor-cordova-android-plugins
[22:49:06]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[22:49:10]: ▸ > Task :app:preBuild UP-TO-DATE
[22:49:10]: ▸ > Task :app:preDebugBuild UP-TO-DATE
[22:49:10]: ▸ > Task :app:generateDebugResValues
[22:49:10]: ▸ > Task :capacitor-android:preBuild UP-TO-DATE
[22:49:10]: ▸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[22:49:10]: ▸ > Task :capacitor-android:generateDebugResValues
[22:49:10]: ▸ > Task :capacitor-android:generateDebugResources
[22:49:11]: ▸ > Task :capacitor-android:packageDebugResources
[22:49:11]: ▸ > Task :capacitor-app:preBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-app:preDebugBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-app:generateDebugResValues
[22:49:11]: ▸ > Task :capacitor-app:generateDebugResources
[22:49:11]: ▸ > Task :capacitor-app:packageDebugResources
[22:49:11]: ▸ > Task :capacitor-camera:preBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-camera:preDebugBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-camera:generateDebugResValues
[22:49:11]: ▸ > Task :capacitor-camera:generateDebugResources
[22:49:11]: ▸ > Task :capacitor-camera:packageDebugResources
[22:49:11]: ▸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResValues
[22:49:11]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResources
[22:49:11]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugResources
[22:49:11]: ▸ > Task :capacitor-haptics:preBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-haptics:preDebugBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-haptics:generateDebugResValues
[22:49:11]: ▸ > Task :capacitor-haptics:generateDebugResources
[22:49:11]: ▸ > Task :capacitor-haptics:packageDebugResources
[22:49:11]: ▸ > Task :capacitor-local-notifications:preBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-local-notifications:preDebugBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-local-notifications:generateDebugResValues
[22:49:11]: ▸ > Task :capacitor-local-notifications:generateDebugResources
[22:49:11]: ▸ > Task :capacitor-local-notifications:packageDebugResources
[22:49:11]: ▸ > Task :capacitor-push-notifications:preBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-push-notifications:preDebugBuild UP-TO-DATE
[22:49:11]: ▸ > Task :capacitor-push-notifications:generateDebugResValues
[22:49:11]: ▸ > Task :capacitor-push-notifications:generateDebugResources
[22:49:11]: ▸ > Task :capacitor-push-notifications:packageDebugResources
[22:49:41]: ▸ > Task :app:mapDebugSourceSetPaths
[22:49:56]: ▸ > Task :app:generateDebugResources
[22:49:57]: ▸ > Task :app:createDebugCompatibleScreenManifests
[22:49:57]: ▸ > Task :app:extractDeepLinksDebug
[22:49:57]: ▸ > Task :capacitor-android:extractDeepLinksDebug
[22:49:57]: ▸ > Task :capacitor-app:extractDeepLinksDebug
[22:49:57]: ▸ > Task :capacitor-camera:extractDeepLinksDebug
[22:49:58]: ▸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
[22:49:58]: ▸ > Task :capacitor-haptics:extractDeepLinksDebug
[22:49:58]: ▸ > Task :capacitor-local-notifications:extractDeepLinksDebug
[22:49:58]: ▸ > Task :capacitor-push-notifications:extractDeepLinksDebug
[22:49:58]: ▸ > Task :capacitor-camera:processDebugManifest
[22:49:58]: ▸ > Task :capacitor-cordova-android-plugins:processDebugManifest
[22:49:58]: ▸ > Task :capacitor-local-notifications:processDebugManifest
[22:49:58]: ▸ > Task :capacitor-app:processDebugManifest
[22:49:58]: ▸ > Task :capacitor-haptics:processDebugManifest
[22:49:58]: ▸ > Task :capacitor-push-notifications:processDebugManifest
[22:49:58]: ▸ > Task :capacitor-android:processDebugManifest
[22:49:58]: ▸ > Task :capacitor-android:writeDebugAarMetadata
[22:49:59]: ▸ > Task :app:mergeDebugResources
[22:49:59]: ▸ > Task :app:processDebugMainManifest
[22:49:59]: ▸ /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
[22:49:59]: ▸ application@android:allowBackup was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
[22:49:59]: ▸ /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
[22:49:59]: ▸ application@android:theme was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
[22:49:59]: ▸ /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
[22:49:59]: ▸ application@android:label was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
[22:49:59]: ▸ > Task :app:processDebugManifest
[22:49:59]: ▸ > Task :app:processApplicationManifestDebugForBundle
[22:49:59]: ▸ > Task :capacitor-app:writeDebugAarMetadata
[22:49:59]: ▸ > Task :capacitor-camera:writeDebugAarMetadata
[22:49:59]: ▸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
[22:49:59]: ▸ > Task :capacitor-haptics:writeDebugAarMetadata
[22:49:59]: ▸ > Task :capacitor-local-notifications:writeDebugAarMetadata
[22:49:59]: ▸ > Task :capacitor-push-notifications:writeDebugAarMetadata
[22:50:00]: ▸ > Task :app:checkDebugAarMetadata
[22:50:00]: ▸ > Task :app:packageDebugResources
[22:50:00]: ▸ > Task :app:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-app:compileDebugLibraryResources
[22:50:01]: ▸ > Task :capacitor-android:compileDebugLibraryResources
[22:50:01]: ▸ > Task :capacitor-android:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-app:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-camera:compileDebugLibraryResources
[22:50:01]: ▸ > Task :capacitor-camera:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-app:generateDebugRFile
[22:50:01]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
[22:50:01]: ▸ > Task :capacitor-android:generateDebugRFile
[22:50:01]: ▸ > Task :capacitor-haptics:compileDebugLibraryResources
[22:50:01]: ▸ > Task :capacitor-camera:generateDebugRFile
[22:50:01]: ▸ > Task :capacitor-cordova-android-plugins:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-haptics:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugRFile
[22:50:01]: ▸ > Task :capacitor-haptics:generateDebugRFile
[22:50:01]: ▸ > Task :capacitor-local-notifications:compileDebugLibraryResources
[22:50:01]: ▸ > Task :capacitor-local-notifications:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-push-notifications:compileDebugLibraryResources
[22:50:01]: ▸ > Task :capacitor-push-notifications:parseDebugLocalResources
[22:50:01]: ▸ > Task :capacitor-local-notifications:generateDebugRFile
[22:50:01]: ▸ > Task :app:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-push-notifications:generateDebugRFile
[22:50:01]: ▸ > Task :app:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :app:generateDebugAssets UP-TO-DATE
[22:50:01]: ▸ > Task :capacitor-android:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-android:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :capacitor-android:generateDebugAssets UP-TO-DATE
[22:50:01]: ▸ > Task :capacitor-android:packageDebugAssets
[22:50:01]: ▸ > Task :capacitor-app:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-app:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :capacitor-app:generateDebugAssets UP-TO-DATE
[22:50:01]: ▸ > Task :capacitor-app:packageDebugAssets
[22:50:01]: ▸ > Task :capacitor-camera:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-camera:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :capacitor-camera:generateDebugAssets UP-TO-DATE
[22:50:01]: ▸ > Task :capacitor-camera:packageDebugAssets
[22:50:01]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
[22:50:01]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugAssets
[22:50:01]: ▸ > Task :capacitor-haptics:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-haptics:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :capacitor-haptics:generateDebugAssets UP-TO-DATE
[22:50:01]: ▸ > Task :capacitor-haptics:packageDebugAssets
[22:50:01]: ▸ > Task :capacitor-local-notifications:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-local-notifications:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :capacitor-local-notifications:generateDebugAssets UP-TO-DATE
[22:50:01]: ▸ > Task :capacitor-local-notifications:packageDebugAssets
[22:50:01]: ▸ > Task :capacitor-push-notifications:mergeDebugShaders
[22:50:01]: ▸ > Task :capacitor-push-notifications:compileDebugShaders NO-SOURCE
[22:50:01]: ▸ > Task :capacitor-push-notifications:generateDebugAssets UP-TO-DATE
[22:50:02]: ▸ > Task :capacitor-push-notifications:packageDebugAssets
[22:50:02]: ▸ > Task :app:mergeDebugAssets
[22:50:02]: ▸ > Task :app:processDebugManifestForPackage
[22:50:02]: ▸ > Task :capacitor-app:javaPreCompileDebug
[22:50:02]: ▸ > Task :capacitor-android:javaPreCompileDebug
[22:50:05]: ▸ > Task :app:processDebugResources FAILED
[22:50:10]: ▸ > Task :capacitor-android:compileDebugJavaWithJavac
[22:50:10]: ▸ Note: Some input files use unchecked or unsafe operations.
[22:50:10]: ▸ Note: Recompile with -Xlint:unchecked for details.
[22:50:30]: ▸ [Incubating] Problems report is available at: file:///builds/PunisaRaicevic/HGBROdrzavanje5/android/build/reports/problems/problems-report.html
[22:50:30]: ▸ FAILURE: Build failed with an exception.
[22:50:30]: ▸ * What went wrong:
[22:50:30]: ▸ Execution failed for task ':app:processDebugResources'.
[22:50:30]: ▸ > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
[22:50:30]: ▸ > Android resource linking failed
[22:50:30]: ▸ ERROR: /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml:4: AAPT: error: resource mipmap/ic_launcher_background (aka com.budvanskarivijera.hotel:mipmap/ic_launcher_background) not found.
[22:50:30]: ▸ ERROR: /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml:4: AAPT: error: resource mipmap/ic_launcher_background (aka com.budvanskarivijera.hotel:mipmap/ic_launcher_background) not found.
[22:50:30]: ▸ * Try:
[22:50:30]: ▸ > Run with --stacktrace option to get the stack trace.
[22:50:30]: ▸ > Run with --info or --debug option to get more log output.
[22:50:30]: ▸ > Run with --scan to get full insights.
[22:50:30]: ▸ > Get more help at https://help.gradle.org.
[22:50:30]: ▸ BUILD FAILED in 2m 19s
[22:50:30]: ▸ 96 actionable tasks: 96 executed
[22:50:30]: -------------------------
[22:50:30]: --- Step: upload_logs ---
[22:50:30]: -------------------------
[22:50:34]: --------------------------------------
[22:50:34]: --- Step: sentry_capture_exception ---
[22:50:34]: --------------------------------------
+-------------------------------------------------------------------+
|                           Lane Context                            |
+----------------------+--------------------------------------------+
| DEFAULT_PLATFORM     | ios                                        |
| PLATFORM_NAME        | android                                    |
| LANE_NAME            | android build_capacitor                    |
| IONIC_CLI_VERSION    | 7.2.1                                      |
| NODE_PACKAGE_MANAGER | npm                                        |
| CAP_IOS_PATH         | /builds/PunisaRaicevic/HGBROdrzavanje5/ios |
| PROJECT_WEB_DIR      | dist/public                                |
| GRADLE_BUILD_TYPE    | debug                                      |
+----------------------+--------------------------------------------+
[22:50:34]: Shell command exited with exit status 1 instead of 0.
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-app:preBuild UP-TO-DATE
> Task :capacitor-app:preDebugBuild UP-TO-DATE
> Task :capacitor-app:generateDebugResValues
> Task :capacitor-app:generateDebugResources
> Task :capacitor-app:packageDebugResources
> Task :capacitor-camera:preBuild UP-TO-DATE
> Task :capacitor-camera:preDebugBuild UP-TO-DATE
> Task :capacitor-camera:generateDebugResValues
> Task :capacitor-camera:generateDebugResources
> Task :capacitor-camera:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :capacitor-haptics:preBuild UP-TO-DATE
> Task :capacitor-haptics:preDebugBuild UP-TO-DATE
> Task :capacitor-haptics:generateDebugResValues
> Task :capacitor-haptics:generateDebugResources
> Task :capacitor-haptics:packageDebugResources
> Task :capacitor-local-notifications:preBuild UP-TO-DATE
> Task :capacitor-local-notifications:preDebugBuild UP-TO-DATE
> Task :capacitor-local-notifications:generateDebugResValues
> Task :capacitor-local-notifications:generateDebugResources
> Task :capacitor-local-notifications:packageDebugResources
> Task :capacitor-push-notifications:preBuild UP-TO-DATE
> Task :capacitor-push-notifications:preDebugBuild UP-TO-DATE
> Task :capacitor-push-notifications:generateDebugResValues
> Task :capacitor-push-notifications:generateDebugResources
> Task :capacitor-push-notifications:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-app:extractDeepLinksDebug
> Task :capacitor-camera:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :capacitor-haptics:extractDeepLinksDebug
> Task :capacitor-local-notifications:extractDeepLinksDebug
> Task :capacitor-push-notifications:extractDeepLinksDebug
> Task :capacitor-camera:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :capacitor-local-notifications:processDebugManifest
> Task :capacitor-app:processDebugManifest
> Task :capacitor-haptics:processDebugManifest
> Task :capacitor-push-notifications:processDebugManifest
> Task :capacitor-android:processDebugManifest
> Task :capacitor-android:writeDebugAarMetadata
> Task :app:mergeDebugResources

> Task :app:processDebugMainManifest
/builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
	application@android:allowBackup was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
/builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
	application@android:theme was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
/builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
	application@android:label was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present

> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :capacitor-app:writeDebugAarMetadata
> Task :capacitor-camera:writeDebugAarMetadata
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-haptics:writeDebugAarMetadata
> Task :capacitor-local-notifications:writeDebugAarMetadata
> Task :capacitor-push-notifications:writeDebugAarMetadata
> Task :app:checkDebugAarMetadata
> Task :app:packageDebugResources
> Task :app:parseDebugLocalResources
> Task :capacitor-app:compileDebugLibraryResources
> Task :capacitor-android:compileDebugLibraryResources
> Task :capacitor-android:parseDebugLocalResources
> Task :capacitor-app:parseDebugLocalResources
> Task :capacitor-camera:compileDebugLibraryResources
> Task :capacitor-camera:parseDebugLocalResources
> Task :capacitor-app:generateDebugRFile
> Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
> Task :capacitor-android:generateDebugRFile
> Task :capacitor-haptics:compileDebugLibraryResources
> Task :capacitor-camera:generateDebugRFile
> Task :capacitor-cordova-android-plugins:parseDebugLocalResources
> Task :capacitor-haptics:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:generateDebugRFile
> Task :capacitor-haptics:generateDebugRFile
> Task :capacitor-local-notifications:compileDebugLibraryResources
> Task :capacitor-local-notifications:parseDebugLocalResources
> Task :capacitor-push-notifications:compileDebugLibraryResources
> Task :capacitor-push-notifications:parseDebugLocalResources
> Task :capacitor-local-notifications:generateDebugRFile
> Task :app:mergeDebugShaders
> Task :capacitor-push-notifications:generateDebugRFile
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:mergeDebugShaders
> Task :capacitor-android:compileDebugShaders NO-SOURCE
> Task :capacitor-android:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:packageDebugAssets
> Task :capacitor-app:mergeDebugShaders
> Task :capacitor-app:compileDebugShaders NO-SOURCE
> Task :capacitor-app:generateDebugAssets UP-TO-DATE
> Task :capacitor-app:packageDebugAssets
> Task :capacitor-camera:mergeDebugShaders
> Task :capacitor-camera:compileDebugShaders NO-SOURCE
> Task :capacitor-camera:generateDebugAssets UP-TO-DATE
> Task :capacitor-camera:packageDebugAssets
> Task :capacitor-cordova-android-plugins:mergeDebugShaders
> Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
> Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:packageDebugAssets
> Task :capacitor-haptics:mergeDebugShaders
> Task :capacitor-haptics:compileDebugShaders NO-SOURCE
> Task :capacitor-haptics:generateDebugAssets UP-TO-DATE
> Task :capacitor-haptics:packageDebugAssets
> Task :capacitor-local-notifications:mergeDebugShaders
> Task :capacitor-local-notifications:compileDebugShaders NO-SOURCE
> Task :capacitor-local-notifications:generateDebugAssets UP-TO-DATE
> Task :capacitor-local-notifications:packageDebugAssets
> Task :capacitor-push-notifications:mergeDebugShaders
> Task :capacitor-push-notifications:compileDebugShaders NO-SOURCE
> Task :capacitor-push-notifications:generateDebugAssets UP-TO-DATE
> Task :capacitor-push-notifications:packageDebugAssets
> Task :app:mergeDebugAssets
> Task :app:processDebugManifestForPackage
> Task :capacitor-app:javaPreCompileDebug
> Task :capacitor-android:javaPreCompileDebug
> Task :app:processDebugResources FAILED

> Task :capacitor-android:compileDebugJavaWithJavac
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
[Incubating] Problems report is available at: file:///builds/PunisaRaicevic/HGBROdrzavanje5/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:processDebugResources'.
> A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
   > Android resource linking failed
     ERROR: /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml:4: AAPT: error: resource mipmap/ic_launcher_background (aka com.budvanskarivijera.hotel:mipmap/ic_launcher_background) not found.
         
     ERROR: /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml:4: AAPT: error: resource mipmap/ic_launcher_background (aka com.budvanskarivijera.hotel:mipmap/ic_launcher_background) not found.
         

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 19s
96 actionable tasks: 96 executed


+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 11   | dependency_install       | 16          |
| 12   | create_capacitor_config  | 0           |
| 13   | get_web_dir              | 0           |
| 14   | modify_cap_web_config    | 0           |
| 15   | set_java_home            | 0           |
| 16   | build_pro_app            | 9           |
| 17   | cap_sync                 | 2           |
| 18   | cap_custom_deploy        | 0           |
| 19   | modify_gradle_config     | 0           |
| 💥   | bundledebug              | 140         |
| 21   | upload_logs              | 3           |
| 22   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[22:50:34]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] Shell command exited with exit status 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-app:preBuild UP-TO-DATE
> Task :capacitor-app:preDebugBuild UP-TO-DATE
> Task :capacitor-app:generateDebugResValues
> Task :capacitor-app:generateDebugResources
> Task :capacitor-app:packageDebugResources
> Task :capacitor-camera:preBuild UP-TO-DATE
> Task :capacitor-camera:preDebugBuild UP-TO-DATE
> Task :capacitor-camera:generateDebugResValues
> Task :capacitor-camera:generateDebugResources
> Task :capacitor-camera:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :capacitor-haptics:preBuild UP-TO-DATE
> Task :capacitor-haptics:preDebugBuild UP-TO-DATE
> Task :capacitor-haptics:generateDebugResValues
> Task :capacitor-haptics:generateDebugResources
> Task :capacitor-haptics:packageDebugResources
> Task :capacitor-local-notifications:preBuild UP-TO-DATE
> Task :capacitor-local-notifications:preDebugBuild UP-TO-DATE
> Task :capacitor-local-notifications:generateDebugResValues
> Task :capacitor-local-notifications:generateDebugResources
> Task :capacitor-local-notifications:packageDebugResources
> Task :capacitor-push-notifications:preBuild UP-TO-DATE
> Task :capacitor-push-notifications:preDebugBuild UP-TO-DATE
> Task :capacitor-push-notifications:generateDebugResValues
> Task :capacitor-push-notifications:generateDebugResources
> Task :capacitor-push-notifications:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-app:extractDeepLinksDebug
> Task :capacitor-camera:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :capacitor-haptics:extractDeepLinksDebug
> Task :capacitor-local-notifications:extractDeepLinksDebug
> Task :capacitor-push-notifications:extractDeepLinksDebug
> Task :capacitor-camera:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :capacitor-local-notifications:processDebugManifest
> Task :capacitor-app:processDebugManifest
> Task :capacitor-haptics:processDebugManifest
> Task :capacitor-push-notifications:processDebugManifest
> Task :capacitor-android:processDebugManifest
> Task :capacitor-android:writeDebugAarMetadata
> Task :app:mergeDebugResources

> Task :app:processDebugMainManifest
/builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
	application@android:allowBackup was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
/builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
	application@android:theme was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
/builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
	application@android:label was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present

> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :capacitor-app:writeDebugAarMetadata
> Task :capacitor-camera:writeDebugAarMetadata
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-haptics:writeDebugAarMetadata
> Task :capacitor-local-notifications:writeDebugAarMetadata
> Task :capacitor-push-notifications:writeDebugAarMetadata
> Task :app:checkDebugAarMetadata
> Task :app:packageDebugResources
> Task :app:parseDebugLocalResources
> Task :capacitor-app:compileDebugLibraryResources
> Task :capacitor-android:compileDebugLibraryResources
> Task :capacitor-android:parseDebugLocalResources
> Task :capacitor-app:parseDebugLocalResources
> Task :capacitor-camera:compileDebugLibraryResources
> Task :capacitor-camera:parseDebugLocalResources
> Task :capacitor-app:generateDebugRFile
> Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
> Task :capacitor-android:generateDebugRFile
> Task :capacitor-haptics:compileDebugLibraryResources
> Task :capacitor-camera:generateDebugRFile
> Task :capacitor-cordova-android-plugins:parseDebugLocalResources
> Task :capacitor-haptics:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:generateDebugRFile
> Task :capacitor-haptics:generateDebugRFile
> Task :capacitor-local-notifications:compileDebugLibraryResources
> Task :capacitor-local-notifications:parseDebugLocalResources
> Task :capacitor-push-notifications:compileDebugLibraryResources
> Task :capacitor-push-notifications:parseDebugLocalResources
> Task :capacitor-local-notifications:generateDebugRFile
> Task :app:mergeDebugShaders
> Task :capacitor-push-notifications:generateDebugRFile
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:mergeDebugShaders
> Task :capacitor-android:compileDebugShaders NO-SOURCE
> Task :capacitor-android:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:packageDebugAssets
> Task :capacitor-app:mergeDebugShaders
> Task :capacitor-app:compileDebugShaders NO-SOURCE
> Task :capacitor-app:generateDebugAssets UP-TO-DATE
> Task :capacitor-app:packageDebugAssets
> Task :capacitor-camera:mergeDebugShaders
> Task :capacitor-camera:compileDebugShaders NO-SOURCE
> Task :capacitor-camera:generateDebugAssets UP-TO-DATE
> Task :capacitor-camera:packageDebugAssets
> Task :capacitor-cordova-android-plugins:mergeDebugShaders
> Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
> Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:packageDebugAssets
> Task :capacitor-haptics:mergeDebugShaders
> Task :capacitor-haptics:compileDebugShaders NO-SOURCE
> Task :capacitor-haptics:generateDebugAssets UP-TO-DATE
> Task :capacitor-haptics:packageDebugAssets
> Task :capacitor-local-notifications:mergeDebugShaders
> Task :capacitor-local-notifications:compileDebugShaders NO-SOURCE
> Task :capacitor-local-notifications:generateDebugAssets UP-TO-DATE
> Task :capacitor-local-notifications:packageDebugAssets
> Task :capacitor-push-notifications:mergeDebugShaders
> Task :capacitor-push-notifications:compileDebugShaders NO-SOURCE
> Task :capacitor-push-notifications:generateDebugAssets UP-TO-DATE
> Task :capacitor-push-notifications:packageDebugAssets
> Task :app:mergeDebugAssets
> Task :app:processDebugManifestForPackage
> Task :capacitor-app:javaPreCompileDebug
> Task :capacitor-android:javaPreCompileDebug
> Task :app:processDebugResources FAILED

> Task :capacitor-android:compileDebugJavaWithJavac
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
[Incubating] Problems report is available at: file:///builds/PunisaRaicevic/HGBROdrzavanje5/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:processDebugResources'.
> A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
   > Android resource linking failed
     ERROR: /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml:4: AAPT: error: resource mipmap/ic_launcher_background (aka com.budvanskarivijera.hotel:mipmap/ic_launcher_background) not found.
         
     ERROR: /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml:4: AAPT: error: resource mipmap/ic_launcher_background (aka com.budvanskarivijera.hotel:mipmap/ic_launcher_background) not found.
         

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 19s
96 actionable tasks: 96 executed


Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1