Package Build #44
Success

Install app
Rerun build
Running with gitlab-runner 18.2.0 (c24769e8)
  on Ionic Package Android Runner 8edcfcad2, system ID: r_grBV51LLoFR2
  feature flags: FF_USE_POD_ACTIVE_DEADLINE_SECONDS:false
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.06 ...
Using attach strategy to execute scripts...
Using effective pull policy of [Always] for container helper
Using effective pull policy of [Always] for container init-permissions
Using effective pull policy of [Always] for container metrics
Using effective pull policy of [Always] for container build
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad2-project-0-concurrent-1-35722m6u to be running, status is Pending
Running on runner-8edcfcad2-project-0-concurrent-1-35722m6u via gitlab-runner-7dffd7b966-798h4...

Getting source from Git repository
Gitaly correlation ID: 
Fetching changes...
Initialized empty Git repository in /builds/PunisaRaicevic/HGBROdrzavanje5/.git/
Created fresh repository.
Checking out 4afd990f as detached HEAD (ref is main)...

Updating/initializing submodules...
Updated submodules

Executing "step_script" stage of the job script
$ pre-build
[01:04:45]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[01:04:47]: ---------------------------------
[01:04:47]: --- Step: add_extra_platforms ---
[01:04:47]: ---------------------------------
[01:04:47]: Setting '[:web]' as extra SupportedPlatforms
/builds/PunisaRaicevic/HGBROdrzavanje5/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/builds/PunisaRaicevic/HGBROdrzavanje5/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[01:04:47]: ------------------------------
[01:04:47]: --- Step: default_platform ---
[01:04:47]: ------------------------------
[01:04:47]: Driving the lane 'android build_capacitor' 🚀
[01:04:47]: ---------------------------------
[01:04:47]: --- Step: prepare_environment ---
[01:04:47]: ---------------------------------
[01:04:47]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[01:04:47]: 
[01:04:47]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[01:04:47]: -------------------------
[01:04:47]: --- Step: sentry_init ---
[01:04:47]: -------------------------
[01:04:47]: ----------------------------
[01:04:47]: --- Step: begin_building ---
[01:04:47]: ----------------------------
[01:04:47]: Began building @ 2025-11-19T01:04:47
[01:04:48]: ---------------------------
[01:04:48]: --- Step: build_summary ---
[01:04:48]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | Latest                      |
| Job ID              | 10576933                    |
| Node.js version     | v20.19.3                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[01:04:49]: No build credential specified
[01:04:49]: ---------------------------
[01:04:49]: --- Step: set_ionic_cli ---
[01:04:49]: ---------------------------
[01:04:50]: Preinstalled @ionic/cli compatible with project `react`
[01:04:50]: ------------------------------------
[01:04:50]: --- Step: detect_package_manager ---
[01:04:50]: ------------------------------------
[01:04:50]: Detecting package manager
[01:04:50]: Defaulting to npm
[01:04:50]: ---------------------------------
[01:04:50]: --- Step: add_git_credentials ---
[01:04:50]: ---------------------------------
[01:04:50]: Writing git-credentials files
[01:04:50]: git-credentials successfully added to project
[01:04:50]: --------------------------------
[01:04:50]: --- Step: get_appflow_config ---
[01:04:50]: --------------------------------
[01:04:50]: Checking for appflow.config.json
[01:04:50]: Appflow config not detected
[01:04:50]: --------------------------------
[01:04:50]: --- Step: dependency_install ---
[01:04:50]: --------------------------------
[01:04:50]: Installing Dependencies (in /builds/PunisaRaicevic/HGBROdrzavanje5)
[01:04:50]: $ npm ci --quiet 
[01:04:55]: ▸ npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[01:04:55]: ▸ npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[01:04:55]: ▸ npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[01:04:55]: ▸ npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[01:04:55]: ▸ npm warn deprecated
[01:04:55]: ▸ npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[01:05:02]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[01:05:02]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[01:05:04]: ▸ npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
[01:05:04]: ▸ npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
[01:05:23]: ▸ added 972 packages, and audited 973 packages in 32s
[01:05:23]: ▸ 114 packages are looking for funding
[01:05:23]: ▸ run `npm fund` for details
[01:05:23]: ▸ 9 vulnerabilities (3 low, 5 moderate, 1 high)
[01:05:23]: ▸ To address issues that do not require attention, run:
[01:05:23]: ▸ npm audit fix
[01:05:23]: ▸ To address all issues (including breaking changes), run:
[01:05:23]: ▸ npm audit fix --force
[01:05:23]: ▸ Run `npm audit` for details.
[01:05:23]: -------------------------------------
[01:05:23]: --- Step: create_capacitor_config ---
[01:05:23]: -------------------------------------
[01:05:24]: Created capacitor.config.json from capacitor.config.ts/js
[01:05:24]: -------------------------
[01:05:24]: --- Step: get_web_dir ---
[01:05:24]: -------------------------
[01:05:24]: webDir is `dist/public`
[01:05:24]: -----------------------------------
[01:05:24]: --- Step: modify_cap_web_config ---
[01:05:24]: -----------------------------------
[01:05:24]: No custom native config detected.
[01:05:24]: ---------------------------
[01:05:24]: --- Step: set_java_home ---
[01:05:24]: ---------------------------
[01:05:24]: Try to detect the android gradle plugin version
[01:05:24]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[01:05:24]: ---------------------------
[01:05:24]: --- Step: build_pro_app ---
[01:05:24]: ---------------------------
[01:05:24]: Building app from /builds/PunisaRaicevic/HGBROdrzavanje5
[01:05:24]: Build script detected...
[01:05:24]: $ npm run build
[01:05:24]: ▸ > rest-express@1.0.0 build
[01:05:24]: ▸ > vite build
[01:05:25]: ▸ vite v5.4.20 building for production...
[01:05:25]: ▸ transforming...
[01:05:25]: ▸ Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
[01:05:25]: ▸ npx update-browserslist-db@latest
[01:05:25]: ▸ Why you should do it regularly: https://github.com/browserslist/update-db#readme
[01:05:26]: ▸ A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[01:05:33]: ▸ ✓ 2833 modules transformed.
[01:05:34]: ▸ rendering chunks...
[01:05:34]: ▸ [plugin:vite:reporter] [plugin vite:reporter]
[01:05:34]: ▸ (!) /builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/@capacitor/local-notifications/dist/esm/index.js is dynamically imported by /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/pages/WorkerDashboard.tsx but also statically imported by /builds/PunisaRaicevic/HGBROdrzavanje5/client/src/services/capacitorNotifications.ts, dynamic import will not move module into another chunk.
[01:05:34]: ▸ 
[01:05:34]: ▸ computing gzip size...
[01:05:34]: ▸ ../dist/public/index.html                                                                 1.16 kB │ gzip:   0.58 kB
[01:05:34]: ▸ ../dist/public/assets/budvanska-color-centralno-transparent_1762428184467-Dw53VPqV.png   12.31 kB
[01:05:34]: ▸ ../dist/public/assets/index-BBjwxVJW.css                                                121.15 kB │ gzip:  19.28 kB
[01:05:34]: ▸ ../dist/public/assets/status-tap-BGhhejut.js                                              0.51 kB │ gzip:   0.36 kB
[01:05:34]: ▸ ../dist/public/assets/index8-B2EWkP5f.js                                                  0.53 kB │ gzip:   0.36 kB
[01:05:34]: ▸ ../dist/public/assets/web-D7GaQ5MA.js                                                     0.94 kB │ gzip:   0.47 kB
[01:05:34]: ▸ ../dist/public/assets/focus-visible-supuXXMI.js                                           0.99 kB │ gzip:   0.51 kB
[01:05:34]: ▸ ../dist/public/assets/md.transition-D0vXPqVS.js                                           1.03 kB │ gzip:   0.57 kB
[01:05:34]: ▸ ../dist/public/assets/keyboard-CffoKLIy.js                                                1.28 kB │ gzip:   0.66 kB
[01:05:34]: ▸ ../dist/public/assets/index7-B2Xea7Os.js                                                  1.63 kB │ gzip:   0.84 kB
[01:05:34]: ▸ ../dist/public/assets/web-BlodJid4.js                                                     3.44 kB │ gzip:   1.09 kB
[01:05:34]: ▸ ../dist/public/assets/input-shims-CIzcQPcl.js                                             5.00 kB │ gzip:   2.15 kB
[01:05:34]: ▸ ../dist/public/assets/swipe-back-_DWSaNbO.js                                              6.81 kB │ gzip:   2.74 kB
[01:05:34]: ▸ ../dist/public/assets/ios.transition-BnDHnQZ4.js                                         10.56 kB │ gzip:   3.09 kB
[01:05:34]: ▸ ../dist/public/assets/index-CNlOK_pG.js                                                 900.94 kB │ gzip: 264.39 kB
[01:05:34]: ▸ 
[01:05:34]: ▸ (!) Some chunks are larger than 500 kB after minification. Consider:
[01:05:34]: ▸ - Using dynamic import() to code-split the application
[01:05:34]: ▸ - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[01:05:34]: ▸ - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[01:05:34]: ▸ ✓ built in 9.27s
[01:05:34]: $ ionic info
[01:05:35]: ▸ [WARN] Error loading @capacitor/ios package.json: Error: Cannot find module '@capacitor/ios/package.json'
[01:05:35]: ▸ Require stack:
[01:05:35]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/project/index.js
[01:05:35]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/lib/index.js
[01:05:35]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/index.js
[01:05:35]: ▸ - /usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli/bin/ionic
[01:05:35]: ▸ Ionic:
[01:05:35]: ▸ Ionic CLI       : 7.2.1 (/usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli)
[01:05:35]: ▸ Ionic Framework : @ionic/react 8.7.9
[01:05:35]: ▸ Capacitor:
[01:05:35]: ▸ Capacitor CLI      : 7.4.4
[01:05:35]: ▸ @capacitor/android : 7.4.4
[01:05:35]: ▸ @capacitor/core    : 7.4.4
[01:05:35]: ▸ @capacitor/ios     : not installed
[01:05:35]: ▸ Utility:
[01:05:35]: ▸ cordova-res : not installed globally
[01:05:35]: ▸ native-run  : 2.0.1
[01:05:35]: ▸ System:
[01:05:35]: ▸ NodeJS : v20.19.3 (/usr/local/nvm/versions/node/v20.19.3/bin/node)
[01:05:35]: ▸ npm    : 10.8.2
[01:05:35]: ▸ OS     : Linux 5.10
[01:05:36]: Generating app manifest...
[01:05:36]: ----------------------
[01:05:36]: --- Step: cap_sync ---
[01:05:36]: ----------------------
[01:05:37]: $ npx cap sync android
[01:05:38]: ▸ ✔ Copying web assets from public to android/app/src/main/assets/public in 16.02ms
[01:05:38]: ▸ ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.82ms
[01:05:38]: ▸ ✔ copy android in 121.33ms
[01:05:38]: ▸ ✔ Updating Android plugins in 35.62ms
[01:05:38]: ▸ [info] Found 5 Capacitor plugins for android:
[01:05:38]: ▸ @capacitor/app@7.1.0
[01:05:38]: ▸ @capacitor/camera@7.0.2
[01:05:38]: ▸ @capacitor/haptics@7.0.2
[01:05:38]: ▸ @capacitor/local-notifications@7.0.3
[01:05:38]: ▸ @capacitor/push-notifications@7.0.3
[01:05:38]: ▸ ✔ update android in 219.14ms
[01:05:38]: ▸ [info] Sync finished in 0.521s
[01:05:38]: -------------------------------
[01:05:38]: --- Step: cap_custom_deploy ---
[01:05:38]: -------------------------------
[01:05:38]: No custom native config detected.
[01:05:38]: ----------------------------------
[01:05:38]: --- Step: modify_gradle_config ---
[01:05:38]: ----------------------------------
[01:05:38]: No custom native config found... skipping
[01:05:38]: Building android (in /builds/PunisaRaicevic/HGBROdrzavanje5/android)...
[01:05:38]: -------------------------
[01:05:38]: --- Step: bundledebug ---
[01:05:38]: -------------------------
[01:05:39]: ▸ Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
[01:05:41]: ▸ .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
[01:05:45]: ▸ Welcome to Gradle 8.11.1!
[01:05:45]: ▸ Here are the highlights of this release:
[01:05:45]: ▸ - Parallel load and store for Configuration Cache
[01:05:45]: ▸ - Java compilation errors at the end of the build output
[01:05:45]: ▸ - Consolidated report for warnings and deprecations
[01:05:45]: ▸ For more details see https://docs.gradle.org/8.11.1/release-notes.html
[01:05:46]: ▸ Starting a Gradle Daemon (subsequent builds will be faster)
[01:06:17]: ▸ > Configure project :app
[01:06:17]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[01:06:23]: ▸ > Configure project :capacitor-cordova-android-plugins
[01:06:23]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[01:06:29]: ▸ > Task :app:preBuild UP-TO-DATE
[01:06:29]: ▸ > Task :app:preDebugBuild UP-TO-DATE
[01:06:29]: ▸ > Task :app:generateDebugResValues
[01:06:29]: ▸ > Task :app:processDebugGoogleServices
[01:06:29]: ▸ > Task :capacitor-android:preBuild UP-TO-DATE
[01:06:29]: ▸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[01:06:29]: ▸ > Task :capacitor-android:generateDebugResValues
[01:06:29]: ▸ > Task :capacitor-android:generateDebugResources
[01:06:30]: ▸ > Task :capacitor-android:packageDebugResources
[01:06:30]: ▸ > Task :capacitor-app:preBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-app:preDebugBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-app:generateDebugResValues
[01:06:30]: ▸ > Task :capacitor-app:generateDebugResources
[01:06:30]: ▸ > Task :capacitor-app:packageDebugResources
[01:06:30]: ▸ > Task :capacitor-camera:preBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-camera:preDebugBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-camera:generateDebugResValues
[01:06:30]: ▸ > Task :capacitor-camera:generateDebugResources
[01:06:30]: ▸ > Task :capacitor-camera:packageDebugResources
[01:06:30]: ▸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResValues
[01:06:30]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResources
[01:06:30]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugResources
[01:06:30]: ▸ > Task :capacitor-haptics:preBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-haptics:preDebugBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-haptics:generateDebugResValues
[01:06:30]: ▸ > Task :capacitor-haptics:generateDebugResources
[01:06:30]: ▸ > Task :capacitor-haptics:packageDebugResources
[01:06:30]: ▸ > Task :capacitor-local-notifications:preBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-local-notifications:preDebugBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-local-notifications:generateDebugResValues
[01:06:30]: ▸ > Task :capacitor-local-notifications:generateDebugResources
[01:06:30]: ▸ > Task :capacitor-local-notifications:packageDebugResources
[01:06:30]: ▸ > Task :capacitor-push-notifications:preBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-push-notifications:preDebugBuild UP-TO-DATE
[01:06:30]: ▸ > Task :capacitor-push-notifications:generateDebugResValues
[01:06:30]: ▸ > Task :capacitor-push-notifications:generateDebugResources
[01:06:30]: ▸ > Task :capacitor-push-notifications:packageDebugResources
[01:06:51]: ▸ > Task :app:mapDebugSourceSetPaths
[01:06:51]: ▸ > Task :app:generateDebugResources
[01:06:53]: ▸ > Task :app:createDebugCompatibleScreenManifests
[01:06:53]: ▸ > Task :app:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-android:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-app:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-camera:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-haptics:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-local-notifications:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-push-notifications:extractDeepLinksDebug
[01:06:53]: ▸ > Task :capacitor-android:processDebugManifest
[01:06:53]: ▸ > Task :capacitor-camera:processDebugManifest
[01:06:53]: ▸ > Task :capacitor-app:processDebugManifest
[01:06:53]: ▸ > Task :capacitor-haptics:processDebugManifest
[01:06:53]: ▸ > Task :capacitor-cordova-android-plugins:processDebugManifest
[01:06:53]: ▸ > Task :capacitor-local-notifications:processDebugManifest
[01:06:53]: ▸ > Task :capacitor-push-notifications:processDebugManifest
[01:06:53]: ▸ > Task :capacitor-android:writeDebugAarMetadata
[01:06:53]: ▸ > Task :capacitor-app:writeDebugAarMetadata
[01:06:54]: ▸ > Task :app:mergeDebugResources
[01:06:55]: ▸ > Task :app:processDebugMainManifest
[01:06:55]: ▸ /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
[01:06:55]: ▸ application@android:allowBackup was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
[01:06:55]: ▸ /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
[01:06:55]: ▸ application@android:theme was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
[01:06:55]: ▸ /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/src/main/AndroidManifest.xml:10:5-39:19 Warning:
[01:06:55]: ▸ application@android:label was tagged at AndroidManifest.xml:10 to replace other declarations but no other declaration present
[01:06:55]: ▸ > Task :app:processDebugManifest
[01:06:55]: ▸ > Task :app:processApplicationManifestDebugForBundle
[01:06:55]: ▸ > Task :capacitor-camera:writeDebugAarMetadata
[01:06:55]: ▸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
[01:06:55]: ▸ > Task :capacitor-haptics:writeDebugAarMetadata
[01:06:55]: ▸ > Task :capacitor-local-notifications:writeDebugAarMetadata
[01:06:55]: ▸ > Task :capacitor-push-notifications:writeDebugAarMetadata
[01:06:56]: ▸ > Task :app:checkDebugAarMetadata
[01:06:56]: ▸ > Task :app:packageDebugResources
[01:06:56]: ▸ > Task :app:parseDebugLocalResources
[01:06:57]: ▸ > Task :app:processDebugManifestForPackage
[01:06:57]: ▸ > Task :capacitor-android:compileDebugLibraryResources
[01:06:57]: ▸ > Task :capacitor-app:compileDebugLibraryResources
[01:06:57]: ▸ > Task :capacitor-android:parseDebugLocalResources
[01:06:57]: ▸ > Task :capacitor-app:parseDebugLocalResources
[01:06:57]: ▸ > Task :capacitor-camera:compileDebugLibraryResources
[01:06:57]: ▸ > Task :capacitor-camera:parseDebugLocalResources
[01:06:57]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
[01:06:57]: ▸ > Task :capacitor-app:generateDebugRFile
[01:06:57]: ▸ > Task :capacitor-android:generateDebugRFile
[01:06:57]: ▸ > Task :capacitor-cordova-android-plugins:parseDebugLocalResources
[01:06:57]: ▸ > Task :capacitor-haptics:compileDebugLibraryResources
[01:06:57]: ▸ > Task :capacitor-camera:generateDebugRFile
[01:06:57]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugRFile
[01:06:57]: ▸ > Task :capacitor-haptics:parseDebugLocalResources
[01:06:57]: ▸ > Task :capacitor-local-notifications:compileDebugLibraryResources
[01:06:57]: ▸ > Task :capacitor-haptics:generateDebugRFile
[01:06:57]: ▸ > Task :capacitor-local-notifications:parseDebugLocalResources
[01:06:57]: ▸ > Task :capacitor-push-notifications:compileDebugLibraryResources
[01:06:57]: ▸ > Task :capacitor-local-notifications:generateDebugRFile
[01:06:57]: ▸ > Task :capacitor-push-notifications:parseDebugLocalResources
[01:06:57]: ▸ > Task :app:mergeDebugShaders
[01:06:57]: ▸ > Task :capacitor-push-notifications:generateDebugRFile
[01:06:57]: ▸ > Task :app:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :app:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-android:mergeDebugShaders
[01:07:00]: ▸ > Task :capacitor-android:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :capacitor-android:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-android:packageDebugAssets
[01:07:00]: ▸ > Task :capacitor-app:mergeDebugShaders
[01:07:00]: ▸ > Task :capacitor-app:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :capacitor-app:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-app:packageDebugAssets
[01:07:00]: ▸ > Task :capacitor-camera:mergeDebugShaders
[01:07:00]: ▸ > Task :capacitor-camera:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :capacitor-camera:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-camera:packageDebugAssets
[01:07:00]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugShaders
[01:07:00]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugAssets
[01:07:00]: ▸ > Task :capacitor-haptics:mergeDebugShaders
[01:07:00]: ▸ > Task :capacitor-haptics:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :capacitor-haptics:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-haptics:packageDebugAssets
[01:07:00]: ▸ > Task :capacitor-local-notifications:mergeDebugShaders
[01:07:00]: ▸ > Task :capacitor-local-notifications:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :capacitor-local-notifications:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-local-notifications:packageDebugAssets
[01:07:00]: ▸ > Task :capacitor-push-notifications:mergeDebugShaders
[01:07:00]: ▸ > Task :capacitor-push-notifications:compileDebugShaders NO-SOURCE
[01:07:00]: ▸ > Task :capacitor-push-notifications:generateDebugAssets UP-TO-DATE
[01:07:00]: ▸ > Task :capacitor-push-notifications:packageDebugAssets
[01:07:01]: ▸ > Task :app:mergeDebugAssets
[01:07:01]: ▸ > Task :capacitor-android:javaPreCompileDebug
[01:07:01]: ▸ > Task :capacitor-app:javaPreCompileDebug
[01:07:01]: ▸ > Task :app:processDebugResources
[01:07:08]: ▸ > Task :capacitor-android:compileDebugJavaWithJavac
[01:07:08]: ▸ Note: Some input files use unchecked or unsafe operations.
[01:07:08]: ▸ Note: Recompile with -Xlint:unchecked for details.
[01:07:30]: ▸ > Task :capacitor-camera:javaPreCompileDebug
[01:07:30]: ▸ > Task :capacitor-haptics:javaPreCompileDebug
[01:07:30]: ▸ > Task :capacitor-local-notifications:javaPreCompileDebug
[01:07:30]: ▸ > Task :capacitor-push-notifications:javaPreCompileDebug
[01:07:30]: ▸ > Task :capacitor-cordova-android-plugins:javaPreCompileDebug
[01:07:30]: ▸ > Task :capacitor-android:bundleLibRuntimeToJarDebug
[01:07:30]: ▸ > Task :capacitor-android:bundleLibCompileToJarDebug
[01:07:31]: ▸ > Task :app:bundleDebugResources
[01:07:31]: ▸ > Task :app:desugarDebugFileDependencies
[01:07:32]: ▸ > Task :capacitor-app:compileDebugJavaWithJavac
[01:07:32]: ▸ > Task :capacitor-app:bundleLibRuntimeToJarDebug
[01:07:34]: ▸ > Task :capacitor-camera:compileDebugJavaWithJavac
[01:07:34]: ▸ Note: /builds/PunisaRaicevic/HGBROdrzavanje5/node_modules/@capacitor/camera/android/src/main/java/com/capacitorjs/plugins/camera/CameraBottomSheetDialogFragment.java uses unchecked or unsafe operations.
[01:07:34]: ▸ Note: Recompile with -Xlint:unchecked for details.
[01:07:37]: ▸ > Task :capacitor-camera:bundleLibRuntimeToJarDebug
[01:07:37]: ▸ > Task :capacitor-haptics:compileDebugJavaWithJavac
[01:07:37]: ▸ > Task :capacitor-haptics:bundleLibRuntimeToJarDebug
[01:07:38]: ▸ > Task :capacitor-local-notifications:compileDebugJavaWithJavac
[01:07:38]: ▸ > Task :capacitor-local-notifications:bundleLibRuntimeToJarDebug
[01:07:41]: ▸ > Task :capacitor-push-notifications:compileDebugJavaWithJavac
[01:07:41]: ▸ > Task :capacitor-push-notifications:bundleLibRuntimeToJarDebug
[01:07:41]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
[01:07:41]: ▸ > Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug
[01:07:41]: ▸ > Task :app:javaPreCompileDebug
[01:07:41]: ▸ > Task :capacitor-app:bundleLibCompileToJarDebug
[01:07:41]: ▸ > Task :capacitor-camera:bundleLibCompileToJarDebug
[01:07:41]: ▸ > Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug
[01:07:41]: ▸ > Task :capacitor-haptics:bundleLibCompileToJarDebug
[01:07:41]: ▸ > Task :capacitor-local-notifications:bundleLibCompileToJarDebug
[01:07:41]: ▸ > Task :capacitor-push-notifications:bundleLibCompileToJarDebug
[01:07:41]: ▸ > Task :app:processDebugJavaRes NO-SOURCE
[01:07:42]: ▸ > Task :app:compileDebugJavaWithJavac
[01:07:43]: ▸ > Task :app:dexBuilderDebug
[01:08:08]: ▸ > Task :capacitor-android:processDebugJavaRes NO-SOURCE
[01:08:08]: ▸ > Task :capacitor-app:processDebugJavaRes NO-SOURCE
[01:08:08]: ▸ > Task :capacitor-camera:processDebugJavaRes NO-SOURCE
[01:08:08]: ▸ > Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
[01:08:08]: ▸ > Task :capacitor-haptics:processDebugJavaRes NO-SOURCE
[01:08:08]: ▸ > Task :capacitor-local-notifications:processDebugJavaRes NO-SOURCE
[01:08:08]: ▸ > Task :capacitor-push-notifications:processDebugJavaRes NO-SOURCE
[01:08:08]: ▸ > Task :app:mergeDebugGlobalSynthetics
[01:08:10]: ▸ > Task :app:mergeDebugJavaResource
[01:08:10]: ▸ > Task :app:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :capacitor-android:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :app:checkDebugDuplicateClasses
[01:08:10]: ▸ > Task :capacitor-android:mergeDebugNativeLibs NO-SOURCE
[01:08:10]: ▸ > Task :capacitor-android:copyDebugJniLibsProjectOnly
[01:08:10]: ▸ > Task :capacitor-app:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :capacitor-app:mergeDebugNativeLibs NO-SOURCE
[01:08:10]: ▸ > Task :capacitor-app:copyDebugJniLibsProjectOnly
[01:08:10]: ▸ > Task :capacitor-camera:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :capacitor-camera:mergeDebugNativeLibs NO-SOURCE
[01:08:10]: ▸ > Task :capacitor-camera:copyDebugJniLibsProjectOnly
[01:08:10]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugNativeLibs NO-SOURCE
[01:08:10]: ▸ > Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectOnly
[01:08:10]: ▸ > Task :capacitor-haptics:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :capacitor-haptics:mergeDebugNativeLibs NO-SOURCE
[01:08:10]: ▸ > Task :capacitor-haptics:copyDebugJniLibsProjectOnly
[01:08:10]: ▸ > Task :capacitor-local-notifications:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :capacitor-local-notifications:mergeDebugNativeLibs NO-SOURCE
[01:08:10]: ▸ > Task :capacitor-local-notifications:copyDebugJniLibsProjectOnly
[01:08:10]: ▸ > Task :capacitor-push-notifications:mergeDebugJniLibFolders
[01:08:10]: ▸ > Task :capacitor-push-notifications:mergeDebugNativeLibs NO-SOURCE
[01:08:10]: ▸ > Task :capacitor-push-notifications:copyDebugJniLibsProjectOnly
[01:08:10]: ▸ > Task :app:writeDebugAppMetadata
[01:08:10]: ▸ > Task :app:mergeLibDexDebug
[01:08:10]: ▸ > Task :app:mergeProjectDexDebug
[01:08:11]: ▸ > Task :app:mergeDebugNativeLibs NO-SOURCE
[01:08:11]: ▸ > Task :app:stripDebugDebugSymbols NO-SOURCE
[01:08:11]: ▸ > Task :app:parseDebugIntegrityConfig
[01:08:14]: ▸ > Task :app:mergeExtDexDebug
[01:08:14]: ▸ > Task :app:buildDebugPreBundle
[01:08:15]: ▸ > Task :app:packageDebugBundle
[01:08:16]: ▸ > Task :app:signDebugBundle
[01:08:16]: ▸ > Task :app:produceDebugBundleIdeListingFile
[01:08:16]: ▸ > Task :app:createDebugBundleListingFileRedirect
[01:08:16]: ▸ > Task :app:bundleDebug
[01:08:16]: ▸ [Incubating] Problems report is available at: file:///builds/PunisaRaicevic/HGBROdrzavanje5/android/build/reports/problems/problems-report.html
[01:08:16]: ▸ BUILD SUCCESSFUL in 2m 37s
[01:08:16]: ▸ 154 actionable tasks: 154 executed
[01:08:16]: ---------------------------
[01:08:16]: --- Step: assembledebug ---
[01:08:16]: ---------------------------
[01:08:19]: ▸ > Configure project :app
[01:08:19]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[01:08:20]: ▸ > Configure project :capacitor-cordova-android-plugins
[01:08:20]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[01:08:21]: ▸ > Task :app:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :app:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
[01:08:21]: ▸ > Task :app:javaPreCompileDebug UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-android:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-android:writeDebugAarMetadata UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-app:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-app:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-app:writeDebugAarMetadata UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-camera:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-camera:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-camera:writeDebugAarMetadata UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-haptics:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-haptics:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-haptics:writeDebugAarMetadata UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-local-notifications:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-local-notifications:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-local-notifications:writeDebugAarMetadata UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-push-notifications:preBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-push-notifications:preDebugBuild UP-TO-DATE
[01:08:21]: ▸ > Task :capacitor-push-notifications:writeDebugAarMetadata UP-TO-DATE
[01:08:24]: ▸ > Task :app:checkDebugAarMetadata UP-TO-DATE
[01:08:24]: ▸ > Task :app:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :app:processDebugGoogleServices UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:generateDebugResValues UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :app:mapDebugSourceSetPaths UP-TO-DATE
[01:08:24]: ▸ > Task :app:generateDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :app:mergeDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :app:packageDebugResources UP-TO-DATE
[01:08:24]: ▸ > Task :app:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
[01:08:24]: ▸ > Task :app:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:extractDeepLinksDebug UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :app:processDebugMainManifest UP-TO-DATE
[01:08:24]: ▸ > Task :app:processDebugManifest UP-TO-DATE
[01:08:24]: ▸ > Task :app:processDebugManifestForPackage UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:compileDebugLibraryResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-android:generateDebugRFile UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:compileDebugLibraryResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-app:generateDebugRFile UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:compileDebugLibraryResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-camera:generateDebugRFile UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugRFile UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:compileDebugLibraryResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-haptics:generateDebugRFile UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:compileDebugLibraryResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-local-notifications:generateDebugRFile UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:compileDebugLibraryResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:parseDebugLocalResources UP-TO-DATE
[01:08:24]: ▸ > Task :capacitor-push-notifications:generateDebugRFile UP-TO-DATE
[01:08:26]: ▸ > Task :app:processDebugResources UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-android:javaPreCompileDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-android:compileDebugJavaWithJavac UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-android:bundleLibCompileToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-app:javaPreCompileDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-app:compileDebugJavaWithJavac UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-app:bundleLibCompileToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-camera:javaPreCompileDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-camera:compileDebugJavaWithJavac UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-camera:bundleLibCompileToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:javaPreCompileDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-haptics:javaPreCompileDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-haptics:compileDebugJavaWithJavac UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-haptics:bundleLibCompileToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-local-notifications:javaPreCompileDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-local-notifications:compileDebugJavaWithJavac UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-local-notifications:bundleLibCompileToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-push-notifications:javaPreCompileDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-push-notifications:compileDebugJavaWithJavac UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-push-notifications:bundleLibCompileToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :app:compileDebugJavaWithJavac UP-TO-DATE
[01:08:26]: ▸ > Task :app:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :app:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :app:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-android:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-android:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-android:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-android:packageDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-app:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-app:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-app:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-app:packageDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-camera:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-camera:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-camera:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-camera:packageDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-haptics:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-haptics:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-haptics:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-haptics:packageDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-local-notifications:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-local-notifications:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-local-notifications:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-local-notifications:packageDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-push-notifications:mergeDebugShaders UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-push-notifications:compileDebugShaders NO-SOURCE
[01:08:26]: ▸ > Task :capacitor-push-notifications:generateDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-push-notifications:packageDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :app:mergeDebugAssets UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-app:bundleLibRuntimeToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-android:bundleLibRuntimeToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-camera:bundleLibRuntimeToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-haptics:bundleLibRuntimeToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-local-notifications:bundleLibRuntimeToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-push-notifications:bundleLibRuntimeToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug UP-TO-DATE
[01:08:26]: ▸ > Task :app:compressDebugAssets
[01:08:26]: ▸ > Task :app:desugarDebugFileDependencies UP-TO-DATE
[01:08:26]: ▸ > Task :app:dexBuilderDebug UP-TO-DATE
[01:08:27]: ▸ > Task :app:mergeDebugGlobalSynthetics UP-TO-DATE
[01:08:27]: ▸ > Task :app:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-android:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-app:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-camera:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-haptics:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-local-notifications:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-push-notifications:processDebugJavaRes NO-SOURCE
[01:08:27]: ▸ > Task :app:mergeDebugJavaResource UP-TO-DATE
[01:08:27]: ▸ > Task :app:checkDebugDuplicateClasses UP-TO-DATE
[01:08:27]: ▸ > Task :app:mergeExtDexDebug UP-TO-DATE
[01:08:27]: ▸ > Task :app:mergeLibDexDebug UP-TO-DATE
[01:08:27]: ▸ > Task :app:mergeProjectDexDebug UP-TO-DATE
[01:08:27]: ▸ > Task :app:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-android:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-android:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-android:copyDebugJniLibsProjectOnly UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-app:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-app:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-app:copyDebugJniLibsProjectOnly UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-camera:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-camera:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-camera:copyDebugJniLibsProjectOnly UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectOnly UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-haptics:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-haptics:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-haptics:copyDebugJniLibsProjectOnly UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-local-notifications:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-local-notifications:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-local-notifications:copyDebugJniLibsProjectOnly UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-push-notifications:mergeDebugJniLibFolders UP-TO-DATE
[01:08:27]: ▸ > Task :capacitor-push-notifications:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :capacitor-push-notifications:copyDebugJniLibsProjectOnly UP-TO-DATE
[01:08:27]: ▸ > Task :app:mergeDebugNativeLibs NO-SOURCE
[01:08:27]: ▸ > Task :app:stripDebugDebugSymbols NO-SOURCE
[01:08:28]: ▸ > Task :app:validateSigningDebug
[01:08:28]: ▸ > Task :app:writeDebugAppMetadata UP-TO-DATE
[01:08:28]: ▸ > Task :app:writeDebugSigningConfigVersions
[01:08:28]: ▸ > Task :capacitor-android:stripDebugDebugSymbols NO-SOURCE
[01:08:28]: ▸ > Task :capacitor-android:copyDebugJniLibsProjectAndLocalJars
[01:08:34]: ▸ > Task :capacitor-android:extractDebugAnnotations
[01:08:34]: ▸ > Task :capacitor-android:extractDeepLinksForAarDebug
[01:08:34]: ▸ > Task :capacitor-android:mergeDebugGeneratedProguardFiles
[01:08:34]: ▸ > Task :capacitor-android:mergeDebugConsumerProguardFiles
[01:08:34]: ▸ > Task :capacitor-android:prepareDebugArtProfile
[01:08:34]: ▸ > Task :capacitor-android:prepareLintJarForPublish
[01:08:34]: ▸ > Task :capacitor-android:mergeDebugJavaResource
[01:08:34]: ▸ > Task :capacitor-app:stripDebugDebugSymbols NO-SOURCE
[01:08:34]: ▸ > Task :capacitor-android:syncDebugLibJars
[01:08:34]: ▸ > Task :capacitor-android:bundleDebugAar
[01:08:34]: ▸ > Task :capacitor-android:assembleDebug
[01:08:34]: ▸ > Task :capacitor-app:copyDebugJniLibsProjectAndLocalJars
[01:08:34]: ▸ > Task :capacitor-app:extractDebugAnnotations
[01:08:34]: ▸ > Task :capacitor-app:extractDeepLinksForAarDebug
[01:08:34]: ▸ > Task :capacitor-app:mergeDebugGeneratedProguardFiles
[01:08:34]: ▸ > Task :capacitor-app:mergeDebugConsumerProguardFiles
[01:08:34]: ▸ > Task :capacitor-app:prepareDebugArtProfile
[01:08:34]: ▸ > Task :capacitor-app:prepareLintJarForPublish
[01:08:34]: ▸ > Task :capacitor-app:mergeDebugJavaResource
[01:08:34]: ▸ > Task :capacitor-camera:stripDebugDebugSymbols NO-SOURCE
[01:08:34]: ▸ > Task :capacitor-app:syncDebugLibJars
[01:08:34]: ▸ > Task :capacitor-app:bundleDebugAar
[01:08:34]: ▸ > Task :capacitor-app:assembleDebug
[01:08:34]: ▸ > Task :capacitor-camera:copyDebugJniLibsProjectAndLocalJars
[01:08:34]: ▸ > Task :capacitor-camera:extractDebugAnnotations
[01:08:34]: ▸ > Task :capacitor-camera:extractDeepLinksForAarDebug
[01:08:34]: ▸ > Task :capacitor-camera:mergeDebugGeneratedProguardFiles
[01:08:34]: ▸ > Task :capacitor-camera:mergeDebugConsumerProguardFiles
[01:08:34]: ▸ > Task :capacitor-camera:prepareDebugArtProfile
[01:08:34]: ▸ > Task :capacitor-camera:prepareLintJarForPublish
[01:08:34]: ▸ > Task :capacitor-cordova-android-plugins:stripDebugDebugSymbols NO-SOURCE
[01:08:34]: ▸ > Task :capacitor-camera:mergeDebugJavaResource
[01:08:34]: ▸ > Task :capacitor-camera:syncDebugLibJars
[01:08:34]: ▸ > Task :capacitor-camera:bundleDebugAar
[01:08:34]: ▸ > Task :capacitor-camera:assembleDebug
[01:08:34]: ▸ > Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectAndLocalJars
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:extractDebugAnnotations
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:extractDeepLinksForAarDebug
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugGeneratedProguardFiles
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugConsumerProguardFiles
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:prepareDebugArtProfile
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:prepareLintJarForPublish
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugJavaResource
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:syncDebugLibJars
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:bundleDebugAar
[01:08:36]: ▸ > Task :capacitor-cordova-android-plugins:assembleDebug
[01:08:36]: ▸ > Task :capacitor-haptics:stripDebugDebugSymbols NO-SOURCE
[01:08:36]: ▸ > Task :capacitor-haptics:copyDebugJniLibsProjectAndLocalJars
[01:08:36]: ▸ > Task :capacitor-haptics:extractDebugAnnotations
[01:08:36]: ▸ > Task :capacitor-haptics:extractDeepLinksForAarDebug
[01:08:36]: ▸ > Task :capacitor-haptics:mergeDebugGeneratedProguardFiles
[01:08:36]: ▸ > Task :capacitor-haptics:mergeDebugConsumerProguardFiles
[01:08:36]: ▸ > Task :capacitor-haptics:prepareDebugArtProfile
[01:08:36]: ▸ > Task :capacitor-haptics:prepareLintJarForPublish
[01:08:36]: ▸ > Task :capacitor-local-notifications:stripDebugDebugSymbols NO-SOURCE
[01:08:36]: ▸ > Task :capacitor-haptics:mergeDebugJavaResource
[01:08:36]: ▸ > Task :capacitor-local-notifications:copyDebugJniLibsProjectAndLocalJars
[01:08:36]: ▸ > Task :capacitor-haptics:syncDebugLibJars
[01:08:36]: ▸ > Task :capacitor-haptics:bundleDebugAar
[01:08:36]: ▸ > Task :capacitor-haptics:assembleDebug
[01:08:36]: ▸ > Task :capacitor-local-notifications:extractDebugAnnotations
[01:08:36]: ▸ > Task :capacitor-local-notifications:extractDeepLinksForAarDebug
[01:08:36]: ▸ > Task :capacitor-local-notifications:mergeDebugGeneratedProguardFiles
[01:08:36]: ▸ > Task :capacitor-local-notifications:mergeDebugConsumerProguardFiles
[01:08:36]: ▸ > Task :capacitor-local-notifications:prepareDebugArtProfile
[01:08:36]: ▸ > Task :capacitor-local-notifications:prepareLintJarForPublish
[01:08:36]: ▸ > Task :capacitor-push-notifications:stripDebugDebugSymbols NO-SOURCE
[01:08:36]: ▸ > Task :capacitor-local-notifications:mergeDebugJavaResource
[01:08:36]: ▸ > Task :capacitor-push-notifications:copyDebugJniLibsProjectAndLocalJars
[01:08:36]: ▸ > Task :capacitor-local-notifications:syncDebugLibJars
[01:08:36]: ▸ > Task :capacitor-local-notifications:bundleDebugAar
[01:08:36]: ▸ > Task :capacitor-local-notifications:assembleDebug
[01:08:36]: ▸ > Task :capacitor-push-notifications:extractDebugAnnotations
[01:08:36]: ▸ > Task :capacitor-push-notifications:extractDeepLinksForAarDebug
[01:08:36]: ▸ > Task :capacitor-push-notifications:mergeDebugGeneratedProguardFiles
[01:08:36]: ▸ > Task :capacitor-push-notifications:mergeDebugConsumerProguardFiles
[01:08:36]: ▸ > Task :capacitor-push-notifications:prepareDebugArtProfile
[01:08:36]: ▸ > Task :capacitor-push-notifications:prepareLintJarForPublish
[01:08:36]: ▸ > Task :capacitor-push-notifications:mergeDebugJavaResource
[01:08:36]: ▸ > Task :app:packageDebug
[01:08:36]: ▸ > Task :app:createDebugApkListingFileRedirect
[01:08:36]: ▸ > Task :app:assembleDebug
[01:08:36]: ▸ > Task :capacitor-push-notifications:syncDebugLibJars
[01:08:36]: ▸ > Task :capacitor-push-notifications:bundleDebugAar
[01:08:36]: ▸ > Task :capacitor-push-notifications:assembleDebug
[01:08:36]: ▸ BUILD SUCCESSFUL in 19s
[01:08:36]: ▸ 221 actionable tasks: 75 executed, 146 up-to-date
[01:08:36]: -----------------------------------
[01:08:36]: --- Step: get_filenames_android ---
[01:08:36]: -----------------------------------
[01:08:36]: Checking for apk file /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/build/outputs/apk/debug/app-debug.apk
[01:08:36]: Detected apk file
[01:08:36]: Checking for aab file /builds/PunisaRaicevic/HGBROdrzavanje5/android/app/build/outputs/bundle/debug/app-debug.aab
[01:08:36]: Detected aab file
[01:08:36]: -----------------------------------------
[01:08:36]: --- Step: upload_binary_to_play_store ---
[01:08:36]: -----------------------------------------
[01:08:36]: ----------------------------------
[01:08:36]: --- Step: upload_android_files ---
[01:08:36]: ----------------------------------
[01:08:38]: Uploaded APK successfully.
[01:08:39]: Uploaded AAB successfully.
[01:08:39]: --------------------------------
[01:08:39]: --- Step: upload_source_maps ---
[01:08:39]: --------------------------------
[01:08:39]: No .sourcemaps directory found. Skipping sourcemaps upload.
[01:08:39]: -------------------------
[01:08:39]: --- Step: upload_logs ---
[01:08:39]: -------------------------

+--------------------------------------------------+
|                 fastlane summary                 |
+------+-----------------------------+-------------+
| Step | Action                      | Time (in s) |
+------+-----------------------------+-------------+
| 1    | add_extra_platforms         | 0           |
| 2    | default_platform            | 0           |
| 3    | prepare_environment         | 0           |
| 4    | sentry_init                 | 0           |
| 5    | begin_building              | 0           |
| 6    | build_summary               | 1           |
| 7    | set_ionic_cli               | 1           |
| 8    | detect_package_manager      | 0           |
| 9    | add_git_credentials         | 0           |
| 10   | get_appflow_config          | 0           |
| 11   | dependency_install          | 32          |
| 12   | create_capacitor_config     | 0           |
| 13   | get_web_dir                 | 0           |
| 14   | modify_cap_web_config       | 0           |
| 15   | set_java_home               | 0           |
| 16   | build_pro_app               | 11          |
| 17   | cap_sync                    | 2           |
| 18   | cap_custom_deploy           | 0           |
| 19   | modify_gradle_config        | 0           |
| 20   | bundledebug                 | 157         |
| 21   | assembledebug               | 19          |
| 22   | get_filenames_android       | 0           |
| 23   | upload_binary_to_play_store | 0           |
| 24   | upload_android_files        | 3           |
| 25   | upload_source_maps          | 0           |
| 26   | upload_logs                 | 7           |
+------+-----------------------------+-------------+

[01:08:47]: fastlane.tools finished successfully 🎉

Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables
